VERSION 2

ADDEDVERSION 2

OPTION_GUILD_RECRUITMENT_CHANNEL AUTO

CHANNELS
world
END

ZONECHANNELS 2097155

COLORS
SAY 255 255 255
PARTY 170 170 255
RAID 255 127 0
GUILD 64 255 64
OFFICER 64 192 64
YELL 255 64 64
WHISPER 255 128 255
WHISPER_INFORM 255 128 255
EMOTE 255 128 64
TEXT_EMOTE 255 128 64
SYSTEM 255 255 0
MONSTER_SAY 255 255 159
MONSTER_YELL 255 64 64
MONSTER_EMOTE 255 128 64
CHANNEL 255 192 192
CHANNEL_JOIN 192 128 128
CHANNEL_LEAVE 192 128 128
CHANNEL_LIST 192 128 128
CHANNEL_NOTICE 192 192 192
CHANNEL_NOTICE_USER 192 192 192
AFK 255 128 255
DND 255 128 255
IGNORED 255 0 0
SKILL 85 85 255
LOOT 0 170 0
COMBAT_MISC_INFO 128 128 255
MONSTER_WHISPER 179 179 179
COMBAT_SELF_HITS 255 255 255
COMBAT_SELF_MISSES 255 255 255
COMBAT_PET_HITS 255 255 255
COMBAT_PET_MISSES 255 255 255
COMBAT_PARTY_HITS 255 255 255
COMBAT_PARTY_MISSES 255 255 255
COMBAT_FRIENDLYPLAYER_HITS 255 255 255
COMBAT_FRIENDLYPLAYER_MISSES 255 255 255
COMBAT_HOSTILEPLAYER_HITS 255 255 255
COMBAT_HOSTILEPLAYER_MISSES 255 255 255
COMBAT_CREATURE_VS_SELF_HITS 255 47 47
COMBAT_CREATURE_VS_SELF_MISSES 255 47 47
COMBAT_CREATURE_VS_PARTY_HITS 255 255 255
COMBAT_CREATURE_VS_PARTY_MISSES 255 255 255
COMBAT_CREATURE_VS_CREATURE_HITS 255 255 255
COMBAT_CREATURE_VS_CREATURE_MISSES 255 255 255
COMBAT_FRIENDLY_DEATH 255 255 255
COMBAT_HOSTILE_DEATH 255 255 255
COMBAT_XP_GAIN 111 111 255
SPELL_SELF_DAMAGE 255 255 0
SPELL_SELF_BUFF 255 255 0
SPELL_PET_DAMAGE 255 255 255
SPELL_PET_BUFF 255 255 255
SPELL_PARTY_DAMAGE 255 255 255
SPELL_PARTY_BUFF 255 255 255
SPELL_FRIENDLYPLAYER_DAMAGE 255 255 255
SPELL_FRIENDLYPLAYER_BUFF 255 255 255
SPELL_HOSTILEPLAYER_DAMAGE 255 255 255
SPELL_HOSTILEPLAYER_BUFF 255 255 255
SPELL_CREATURE_VS_SELF_DAMAGE 202 76 217
SPELL_CREATURE_VS_SELF_BUFF 255 255 255
SPELL_CREATURE_VS_PARTY_DAMAGE 255 255 255
SPELL_CREATURE_VS_PARTY_BUFF 255 255 255
SPELL_CREATURE_VS_CREATURE_DAMAGE 255 255 255
SPELL_CREATURE_VS_CREATURE_BUFF 255 255 255
SPELL_TRADESKILLS 255 255 255
SPELL_DAMAGESHIELDS_ON_SELF 255 255 255
SPELL_DAMAGESHIELDS_ON_OTHERS 255 255 255
SPELL_AURA_GONE_SELF 255 255 255
SPELL_AURA_GONE_PARTY 255 255 255
SPELL_AURA_GONE_OTHER 255 255 255
SPELL_ITEM_ENCHANTMENTS 255 255 255
SPELL_BREAK_AURA 255 255 255
SPELL_PERIODIC_SELF_DAMAGE 255 255 255
SPELL_PERIODIC_SELF_BUFFS 255 255 255
SPELL_PERIODIC_PARTY_DAMAGE 255 255 255
SPELL_PERIODIC_PARTY_BUFFS 255 255 255
SPELL_PERIODIC_FRIENDLYPLAYER_DAMAGE 255 255 255
SPELL_PERIODIC_FRIENDLYPLAYER_BUFFS 255 255 255
SPELL_PERIODIC_HOSTILEPLAYER_DAMAGE 255 255 255
SPELL_PERIODIC_HOSTILEPLAYER_BUFFS 255 255 255
SPELL_PERIODIC_CREATURE_DAMAGE 255 255 255
SPELL_PERIODIC_CREATURE_BUFFS 255 255 255
SPELL_FAILED_LOCALPLAYER 255 255 255
COMBAT_HONOR_GAIN 224 202 10
BG_SYSTEM_NEUTRAL 255 120 10
BG_SYSTEM_ALLIANCE 0 174 239
BG_SYSTEM_HORDE 255 0 0
COMBAT_FACTION_CHANGE 128 128 255
MONEY 255 255 0
RAID_LEADER 255 219 183
RAID_WARNING 255 219 183
FOREIGN_TELL 255 128 255
RAID_BOSS_EMOTE 255 219 183
FILTERED 255 0 0
BATTLEGROUND 255 127 0
BATTLEGROUND_LEADER 255 219 183
CHANNEL1 255 192 192
CHANNEL2 255 192 192
CHANNEL3 255 192 192
CHANNEL4 0 177 255
CHANNEL5 255 192 192
CHANNEL6 255 192 192
CHANNEL7 255 192 192
CHANNEL8 255 192 192
CHANNEL9 255 192 192
CHANNEL10 255 192 192
END

WINDOW 1
SIZE 13
COLOR 0 0 0 255
LOCKED 1
DOCKED 1
SHOWN 1

MESSAGES
SYSTEM
SAY
YELL
WHISPER
PARTY
GUILD
CREATURE
CHANNEL
SKILL
LOOT
END

CHANNELS
world
END

ZONECHANNELS 2097155

END

WINDOW 2
SIZE 0
COLOR 0 0 0 255
LOCKED 1
DOCKED 2
SHOWN 0

MESSAGES
COMBAT_MISC_INFO
COMBAT_SELF_HITS
COMBAT_SELF_MISSES
COMBAT_PET_HITS
COMBAT_PET_MISSES
COMBAT_HOSTILEPLAYER_HITS
COMBAT_HOSTILEPLAYER_MISSES
COMBAT_CREATURE_VS_SELF_HITS
COMBAT_CREATURE_VS_SELF_MISSES
COMBAT_FRIENDLY_DEATH
COMBAT_HOSTILE_DEATH
COMBAT_XP_GAIN
SPELL_SELF_DAMAGE
SPELL_SELF_BUFF
SPELL_PET_DAMAGE
SPELL_PET_BUFF
SPELL_HOSTILEPLAYER_DAMAGE
SPELL_HOSTILEPLAYER_BUFF
SPELL_CREATURE_VS_SELF_DAMAGE
SPELL_CREATURE_VS_SELF_BUFF
SPELL_TRADESKILLS
SPELL_DAMAGESHIELDS_ON_SELF
SPELL_AURA_GONE_SELF
SPELL_ITEM_ENCHANTMENTS
SPELL_BREAK_AURA
SPELL_PERIODIC_SELF_DAMAGE
SPELL_PERIODIC_SELF_BUFFS
SPELL_PERIODIC_HOSTILEPLAYER_DAMAGE
SPELL_PERIODIC_HOSTILEPLAYER_BUFFS
SPELL_PERIODIC_CREATURE_DAMAGE
SPELL_PERIODIC_CREATURE_BUFFS
COMBAT_HONOR_GAIN
COMBAT_FACTION_CHANGE
MONEY
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 3
SIZE 0
COLOR 0 0 0 0
LOCKED 1
DOCKED 0
SHOWN 0

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 4
SIZE 0
COLOR 0 0 0 0
LOCKED 1
DOCKED 0
SHOWN 0

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 5
SIZE 0
COLOR 0 0 0 0
LOCKED 1
DOCKED 0
SHOWN 0

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 6
SIZE 0
COLOR 0 0 0 0
LOCKED 1
DOCKED 0
SHOWN 0

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 7
SIZE 0
COLOR 0 0 0 0
LOCKED 1
DOCKED 0
SHOWN 0

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 8
SIZE 0
COLOR 0 0 0 0
LOCKED 1
DOCKED 0
SHOWN 0

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 9
SIZE 0
COLOR 0 0 0 0
LOCKED 1
DOCKED 0
SHOWN 0

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 10
SIZE 0
COLOR 0 0 0 0
LOCKED 1
DOCKED 0
SHOWN 0

MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

