Frame: ChatFrame1
FrameLevel: 2
X: 8
Y: -925
W: 374
H: 124
Frame: ChatFrame2
FrameLevel: 2
X: 8
Y: -925
W: 374
H: 124
Frame: ChatFrame3
FrameLevel: 2
X: 1541
Y: -925
W: 374
H: 124
Frame: ChatFrame4
FrameLevel: 2
X: 8
Y: -925
W: 374
H: 124
Frame: WorldMapFrame
FrameLevel: 0
X: 0
Y: 0
W: 1820
H: 1024
Frame: enemyFramesSettings
FrameLevel: 20
X: 346
Y: -371
Frame: enemyFramesTargetFrameCastbar
FrameLevel: 2
X: 276
Y: -94
Frame: enemyFrameDisplay
FrameLevel: 1
X: 1618
Y: -226
Frame: KLHTM_Frame
FrameLevel: 1
X: 1539
Y: -897
Frame: SW_BarFrame1
FrameLevel: 9
X: 1721
Y: -890
W: 204
H: 191
Frame: SW_GeneralSettings
FrameLevel: 19
X: 1134
Y: -388
Frame: SW_BarSettingsFrameV2
FrameLevel: 14
X: 1237
Y: -326
Frame: VCB_BF_ConfigFrame
FrameLevel: 1
X: 610
Y: -305
Frame: VCB_BF_BUFF_FRAME
FrameLevel: 7
X: 1539
Y: -2
Frame: VCB_BF_DEBUFF_FRAME
FrameLevel: 9
X: 1539
Y: -189
