Frame: ChatFrame1
FrameLevel: 2
X: 8
Y: -925
W: 374
H: 124
Frame: ChatFrame2
FrameLevel: 2
X: 8
Y: -925
W: 374
H: 124
Frame: ChatFrame3
FrameLevel: 2
X: 1541
Y: -925
W: 374
H: 124
Frame: ChatFrame4
FrameLevel: 2
X: 8
Y: -925
W: 374
H: 124
Frame: WorldMapFrame
FrameLevel: 0
X: 0
Y: 0
W: 1820
H: 1024
Frame: KLHTM_Frame
FrameLevel: 1
X: 1539
Y: -897
Frame: SW_BarFrame1
FrameLevel: 9
X: 1721
Y: -890
W: 204
H: 191
Frame: SW_GeneralSettings
FrameLevel: 19
X: 1134
Y: -388
Frame: SW_BarSettingsFrameV2
FrameLevel: 14
X: 1237
Y: -326

