-- Translation by StingerSoft (Eritnull aka Шептун)
local AL = AceLibrary("AceLocale-2.2"):new("AtlasLoot");

AL:RegisterTranslations("ruRU", function() return {
    --Text strings for UI objects
    ["AtlasLoot"] = "AtlasLoot",
    ["No match found for"] = "Ничего не найдено для",
    ["Search"] = "Поиск",
    ["Clear"] = "Очистить",
    ["Select Loot Table"] = "Таблица лута",
    ["Select Sub-Table"] = "Выбор Под-Таблицы",
    ["Drop Rate: "] = "Шанс выпадения",
    ["DKP"] = "ДКП",
    ["Priority:"] = "Приоритет:",
    ["Click boss name to view loot."] = "Кликните по имени босса для просмотра трофеев.",
	["Left-click to open AtlasLoot.\nMiddle-click for AtlasLoot options.\nRight-click and drag to move this button."] = true,
    ["Various Locations"] = "Разное местонахождение",
    ["This is a loot browser only.  To view maps as well, install either Atlas or Alphamap."] = "This is a loot browser only.  To view maps as well, install either Atlas or Alphamap.",
    ["Toggle AL Panel"] = "Перек-тель AL Панели",
    [" is safe."] = " is safe.",
    ["Server queried for "] = "Server queried for ",
    [".  Right click on any other item to refresh the loot page."] = ".  Right click on any other item to refresh the loot page.",
    ["Back"] = "Назад",
    ["Level 60"] = "Уровень 60",
    ["Level 70"] = "Уровень 70",
    ["|cffff0000(unsafe)"] = "|cffff0000(опасный)",
    ["Misc"] = "Разное",
    ["Rewards"] = "Награды",
    ["Heroic Mode"] = "Режим \"Героик\"",
    ["Normal Mode"] = "Обычный режим",
    ["Raid"] = "Рейд",
    ["Factions - Azeroth"] = "Фракции - Азерота",
    ["Factions - Outland"] = "Фракции - Запределья",
    ["Factions - Shattrath City"] = "Фракции - Шаттрата",
    ["Pre-Burning Crusade"] = "Перед-Burning Crusade",
    ["Post-Burning Crusade"] = "После-Burning Crusade",
    ["Choose Table ..."] = "Выбор таблицы",
    ["Close Menu"] = "Закрыть меню",
    ["Unknown"] = "Неизвестно",
    ["Skill Required:"] = "Необходим навык:",
    ["QuickLook"] = "БыстрыйОсмотр",
    ["Add to QuickLooks:"] = "Добавить в БыстрыйОсмотр:",
    ["Assign this loot table\n to QuickLook"] = "Назначать эту таблицу добычи\n в БыстрыйОсмотр",
    ["Req. Rating:"] = "Требуется Рейтинг",  --Shorthand for 'Required Rating' for the personal/team ratings in Arena S4

    --Text for Options Panel
    ["Atlasloot Options"] = "Опции Atlasloot",
    ["Safe Chat Links |cff1eff00(recommended)|r"] = "Безопасные ссылки |cff1eff00(рекомендуется)|r",
    ["Enable all Chat Links |cffff0000(use at own risk)|r"] = "Включить все ссылки чата |cffff0000(исп. на свой риск)|r",
    ["Default Tooltips"] = "Стандартные всплывающие подсказки",
    ["Lootlink Tooltips"] = "Всплывающие подсказки СсылокТрофеев",
    ["|cff9d9d9dLootlink Tooltips|r"] = "|cff9d9d9dПодсказки СсылокТрофеев|r",
    ["ItemSync Tooltips"] = "Всплывающие подсказки Синхр.Предметов",
    ["|cff9d9d9dItemSync Tooltips|r"] = "|cff9d9d9dПодсказки Синхр.Пред.|r",
    ["Use EquipCompare"] = "Включить сравнение экипировки",
    ["|cff9d9d9dUse EquipCompare|r"] = "|cff9d9d9dИспоьзовать EquipCompare|r",
    ["Show Comparison Tooltips"] = "Показывать сравнительные подсказки",
    ["Make Loot Table Opaque"] = "Непрозрачное окно трофеев",
    ["Show itemIDs at all times"] = "Показывать ID для всех предметов",
    ["Hide AtlasLoot Panel"] = "Убрать панель AtlasLoot",
    ["Show Minimap Button"] = "Показывать кнопку у мини-карты",
    ["Set Minimap Button Position"] = "Позиция кнопки у мини-карты",
    ["Suppress text spam when querying items"] = "Подавлять спам когда запрашиваются предметы",
    ["Notify me when a LoD Module is loaded"] = "Извещать об авто-загрузке доп. модулей",
    ["Load all loot modules at startup"] = "Загружать все модули при старте",
    ["AutoQuery items on loot tables |cffff0000(disconnection risk)|r"] = "Авто-Запрос предметов в табл. трофеев |cffff0000(риск разъединения)|r",
    ["Done"] = "Готово",
    ["WishList"] = "Пожелания",
    ["Search Result: %s"] = "Результат Поиска: %s",
    ["Last Result"] = "Послед.запрос",
    ["Search on"] = "Искать в",
    ["All modules"] = "Все модули",
    ["If checked, AtlasLoot will load and search across all the modules."] = "Если включено, AtlasLoot будет загружать все модули и искать по ним.",
    ["Search options"] = "Настройки поиска",
    ["Partial matching"] = "Частичное совпадение",
    ["If checked, AtlasLoot search item names for a partial match."] = "Если включено, AtlasLoot будет искать названия предметов с частичным совпадением.",
    ["You don't have any module selected to search on!"] = "Вы не выбрали ни одиного модуля для поиска!",

    --Slash commands
    ["reset"] = "reset",
    ["options"] = "options",
    ["Reset complete!"] = "Сброс выполнен!",

    --Error Messages and warnings
    ["AtlasLoot Error!"] = "Ошибка AtlasLoot!",
    ["WishList Full!"] = "Список пожеланий полон!",
    [" added to the WishList."] = " добавлено в пожелания.",
    [" already in the WishList!"] = " уже в пожеланиях!",
    [" deleted from the WishList."] = " удалено из пожелания.",

    --Incomplete Table Registry error message
    [" not listed in loot table registry, please report this message to the AtlasLoot forums at http://www.atlasloot.net"] = " not listed in loot table registry, please report this message to the AtlasLoot forums at http://www.atlasloot.net",

    --LoD Module disabled or missing
    [" is unavailable, the following load on demand module is required: "] = " is unavailable, the following load on demand module is required: ",

    --LoD Module load sequence could not be completed
    ["Status of the following module could not be determined: "] = "Status of the following module could not be determined: ",

    --LoD Module required has loaded, but loot table is missing
    [" could not be accessed, the following module may be out of date: "] = " could not be accessed, the following module may be out of date: ",

    --LoD module loaded successfully
    ["sucessfully loaded."] = "успешно загружен.",

    --Need a big dataset for searching
    ["Loading available tables for searching"] = "Загружаются доступные для поиска таблицы",

    --All Available modules loaded
    ["All Available Modules Loaded"] = "Все доступные модули загружены",

    --Minimap Button
    ["|cff1eff00Left-Click|r Browse Loot Tables"] = "|cff1eff00ЛКМ|r Просмотр Таблицы Трофеев",
    ["|cffff0000Right-Click|r View Options"] = "|cffff0000ПКЛ|r Просмотр опций",
    ["|cffff0000Shift-Click|r View Options"] = "|cffff0000Shift-Клик|r Просмотр опций",
    ["|cffccccccLeft-Click + Drag|r Move Minimap Button"] = "|cffccccccЛКМ + Перетаскивание|r Перемещение кнопки у мини-карты",

    --AtlasLoot Panel
    ["Options"] = "Опции",
    ["Collections"] = "Коллекции",
    ["Factions"] = "Фракции",
    ["World Events"] = "Мировые события",
    ["Load Modules"] = "Загр. модулей",
    ["Crafting"] = "Ремесло",

    --First time user
    ["Welcome to Atlasloot Enhanced.  Please take a moment to set your preferences."] = "Welcome to Atlasloot Enhanced.  Please take a moment to set your preferences.",
    ["New feature in 4.02.01: Type '/atlasloot options' to bring up the options menu and '/atlasloot reset' to reset AtlasLoot after a disconnect."] = "New feature in 4.02.01: Type '/atlasloot options' to bring up the options menu and '/atlasloot reset' to reset AtlasLoot after a disconnect.",
    ["New feature in 4.03.00: Introducing the Wishlist!  Simply alt-click on any item to add it to the wishlist.  To delete an item from the wishlist, open up your wishlist and alt-click the item to remove it.  It's that simple.  Buttons to view the wishlist have been added to the Atlas interface and the loot browser."] = "New feature in 4.03.00: Introducing the Wishlist!  Simply alt-click on any item to add it to the wishlist.  To delete an item from the wishlist, open up your wishlist and alt-click the item to remove it.  It's that simple.  Buttons to view the wishlist have been added to the Atlas interface and the loot browser.",
    ["New feature in 4.05.00: Advanced searching functionality is now available. You can type in a partial item name, for example typing 'elixir' gives all items in the database with 'elixir' in the name.  Big thanks to Kurax for his help."] = "New feature in 4.05.00: Advanced searching functionality is now available. You can type in a partial item name, for example typing 'elixir' gives all items in the database with 'elixir' in the name.  Big thanks to Kurax for his help.",
    ["New feature in 4.05.00: All professions are now included in the AtlasLoot_Crafting module."] = "New feature in 4.05.00: All professions are now included in the AtlasLoot_Crafting module.",
    ["Welcome to Atlasloot Enhanced.  Please take a moment to set your preferences for tooltips and links in the chat window.\n\n  This options screen can be reached again at any later time by typing '/atlasloot'."] = "Welcome to Atlasloot Enhanced.  Please take a moment to set your preferences for tooltips and links in the chat window.\n\n  This options screen can be reached again at any later time by typing '/atlasloot'.",
    ["Setup"] = "Setup",

    --Old Atlas Detected
    ["It has been detected that your version of Atlas does not match the version that Atlasloot is tuned for ("] = "It has been detected that your version of Atlas does not match the version that Atlasloot is tuned for (",
    [").  Depending on changes, there may be the occasional error, so please visit http://www.atlasmod.com as soon as possible to update."] = ").  Depending on changes, there may be the occasional error, so please visit http://www.atlasmod.com as soon as possible to update.",
    ["OK"] = "OK",
    ["Incompatible Atlas Detected"] = "Incompatible Atlas Detected",

    --Unsafe item tooltip
    ["Unsafe Item"] = "Опасный Предмет",
    ["Item Unavailable"] = "Предмет Недоступен",
    ["ItemID:"] = "ID предмета:",
    ["This item is not available on your server or your battlegroup yet."] = "Этот предмет пока что недоступен на вашем сервере или боевой группе.",
    ["This item is unsafe.  To view this item without the risk of disconnection, you need to have first seen it in the game world. This is a restriction enforced by Blizzard since Patch 1.10."] = "Этот предмет небезопасен. Для того, чтобы посмотреть его без риска отсоединения от сервера, сначала Вы должны его увидеть в игре. Это ограничение было введено компанией Blizzard начиная с патча 1.10.",
    ["You can right-click to attempt to query the server.  You may be disconnected."] = "Вы можете щелкнуть правой кнопкой, чтобы попытаться запросить информацию о предмете.  Имеется риск отсоединения от сервера.",

    --Misc Inventory related words
    ["Mount"] = "Транспорт",
    ["Enchant"] = "Зачарование",
    ["Trade Goods"] = "Товары для ремесел",
    ["Scope"] = "Прицелы",
    ["Pet"] = "Питомецы",
    ["Darkmoon Faire Card"] = "Карты Ярмарки Темной Луны",
    ["Book"] = "Книги",
    ["Banner"] = "Знамя",
    ["Set"] = "Комплекты",
    ["Token"] = "Знаки",
    ["Crafting Reagent"] = "Реагенты для ремесла",
    ["Skinning Knife"] = "Нож для свежевания",
    ["Herbalism Knife"] = "Нож для травничества",
    ["Fish"] = "Рыба",
    ["Combat Pet"] = "Боевой питомец",
    ["Fireworks"] = "Феерверк",

    --Extra inventory stuff
    ["Cloak"] = "Плащ",
    ["Weapons"] = "Оружие",

    --Labels for loot descriptions
    ["Classes:"] = "Классы:",
    ["This Item Begins a Quest"] = "Этот предмет начинает квест",
    ["Quest Item"] = "Квестовый предмет",
    ["Quest Reward"] = "награда за задание",
    ["Shared"] = "Shared",
    ["Unique"] = "Уникальный",
    ["Right Half"] = "Right Half",
    ["Left Half"] = "Left Half",
    ["28 Slot Soul Shard"] = "28 ячеек Осколок душ",
    ["20 Slot"] = "20 ячеек",
    ["18 Slot"] = "18 ячеек",
    ["16 Slot"] = "16 ячеек",
    ["10 Slot"] = "10 ячеек",
    ["(has random enchantment)"] = "(случайные статы)",
    ["Use to purchase rewards"] = "Испол-ся для покупки наград",
    ["Use to purchase rewards (Horde)"] = "Испол-ся для покупки наград (Орда)",
    ["Use to purchase rewards (Alliance)"] = "Испол-ся для покупки наград (Альянс)",
    ["World Bosses"] = "Мировые боссы",
    ["Reputation Factions"] = "Репутация у фракций",
    ["Sets/Collections"] = "Комплекты/Коллекции",
    ["Card Game Item"] = "Card Game Item",
    ["Tier 4"] = "Тир 4",
    ["Tier 5"] = "Тир 5",
    ["Tier 6"] = "Тир 6",
    ["Arena Reward"] = "Арена награды",
    ["Conjured Item"] = "Магический Предмет",
    ["Used to summon boss"] = "Испол-ся для призыва босса",
    ["Phase 1"] = "Фаза 1",
    ["Phase 2"] = "Фаза 2",
    ["Phase 3"] = "Фаза 3",
    ["Fire"] = "Огонь",
    ["Water"] = "Вода",
    ["Wind"] = "Ветер",
    ["Earth"] = "Земля",
    ["Master Angler"] = "Master Angler",
    ["First Prize"] = "First Prize",
    ["Rare Fish Rewards"] = "Rare Fish Rewards",
    ["Rare Fish"] = "Редкая Рыба",
    ["Tradable against sunmote + item above"] = "Tradable against sunmote + item above",
    ["Rare"] = "Редкий",
    ["Heroic"] = "Героик",
    ["Summon"] = "Призыв",
    ["Random"] = "Случайный",
    ["Weapons"] = "Оружие",

    --Card Game Decks and descriptions
    ["Upper Deck Card Game Items"] = "Upper Deck Card Game Items",
    ["Heroes of Azeroth"] = "Герои Азерота",
    ["Through The Dark Portal"] = "Through The Dark Portal",
    ["Fires of Outland"] = "Fires of Outland",
    ["Servants of the Betrayer"] = "Servants of the Betrayer",
    ["Hunt for Illidan"] = "Hunt for Illidan",
    ["Drums of Wars"] = "Барабаны Войны",
    ["Loot Card Items"] = "Loot Card Items",
    ["UDE Items"] = "UDE Items",
    ["Landro Longshot"] = "Ландро Дальнострел",
    ["Thunderhead Hippogryph"] = "Гиппогриф Громовой вершины",
    ["Saltwater Snapjaw"] = "Морской щелкоклюв",
    ["King Mukla"] = "King Mukla",
    ["Rest and Relaxation"] = "Отдых и покой",
    ["Fortune Telling"] = "Fortune Telling",
    ["Goblin Gumbo"] = "Goblin Gumbo",
    ["Gone Fishin'"] = "Gone Fishin'",
    ["Spectral Tiger"] = "Призрачный Тигр",
    ["March of the Legion"] = "March of the Legion",
    ["Kiting"] = "Kiting",
    ["Robotic Homing Chicken"] = "Robotic Homing Chicken",
    ["Paper Airplane"] = "Paper Airplane",
    ["Papa Hummel's Old-fashioned Pet Biscuit"] = "Papa Hummel's Old-fashioned Pet Biscuit",
    ["Personal Weather Machine"] = "Personal Weather Machine",
    ["X-51 Nether-Rocket"] = "X-51 Nether-Rocket",
    ["The Footsteps of Illidan"] = "The Footsteps of Illidan",
    ["Disco Inferno!"] = "Disco Inferno!",
    ["Ethereal Plunderer"] = "Ethereal Plunderer",

    --Battleground Brackets
    ["Misc. Rewards"] = "Разные награды",
    ["Superior Rewards"] = "Лучшии награды",
    ["Epic Rewards"] = "Эпические награды",
    ["Level 10-19 Rewards"] = "Награды 10-19 уровня",
    ["Level 20-29 Rewards"] = "Награды 20-29 уровня",
    ["Level 30-39 Rewards"] = "Награды 30-39 уровня",
    ["Level 40-49 Rewards"] = "Награды 40-49 уровня",
    ["Level 50-59 Rewards"] = "Награды 50-59 уровня",
    ["Level 60 Rewards"] = "Награды на уровень 60",

    --Brood of Nozdormu Paths
    ["Path of the Conqueror"] = "Path of the Conqueror",
    ["Path of the Invoker"] = "Path of the Invoker",
    ["Path of the Protector"] = "Path of the Protector",

    --Violet Eye Paths
    ["Path of the Violet Protector"] = "Path of the Violet Protector",
    ["Path of the Violet Mage"] = "Path of the Violet Mage",
    ["Path of the Violet Assassin"] = "Path of the Violet Assassin",
    ["Path of the Violet Restorer"] = "Path of the Violet Restorer",

    --AQ Opening Event
    ["Red Scepter Shard"] = "Red Scepter Shard",
    ["Blue Scepter Shard"] = "Blue Scepter Shard",
    ["Green Scepter Shard"] = "Green Scepter Shard",
    ["Scepter of the Shifting Sands"] = "Scepter of the Shifting Sands",

    --World PvP
    ["Hellfire Fortifications"] = "Штурмовые укрепления",
    ["Twin Spire Ruins"] = "Руины Двух Башен",
    ["Spirit Towers"] = "Башни Духов",
    ["Halaa"] = "Халаа",

    --Karazhan Opera Event Headings
    ["Shared Drops"] = "Shared Drops",
    ["Romulo & Julianne"] = "Romulo & Julianne",
    ["Wizard of Oz"] = "Wizard of Oz",
    ["Red Riding Hood"] = "Red Riding Hood",

    --Karazhan Animal Boss Types
    ["Spider"] = "Spider",
    ["Darkhound"] = "Darkhound",
    ["Bat"] = "Bat",

    --ZG Tokens
    ["Primal Hakkari Kossack"] = "Primal Hakkari Kossack",
    ["Primal Hakkari Shawl"] = "Primal Hakkari Shawl",
    ["Primal Hakkari Bindings"] = "Primal Hakkari Bindings",
    ["Primal Hakkari Sash"] = "Primal Hakkari Sash",
    ["Primal Hakkari Stanchion"] = "Primal Hakkari Stanchion",
    ["Primal Hakkari Aegis"] = "Primal Hakkari Aegis",
    ["Primal Hakkari Girdle"] = "Primal Hakkari Girdle",
    ["Primal Hakkari Armsplint"] = "Primal Hakkari Armsplint",
    ["Primal Hakkari Tabard"] = "Primal Hakkari Tabard",

    --AQ20 Tokens
    ["Qiraji Ornate Hilt"] = "Qiraji Ornate Hilt",
    ["Qiraji Martial Drape"] = "Qiraji Martial Drape",
    ["Qiraji Magisterial Ring"] = "Qiraji Magisterial Ring",
    ["Qiraji Ceremonial Ring"] = "Qiraji Ceremonial Ring",
    ["Qiraji Regal Drape"] = "Qiraji Regal Drape",
    ["Qiraji Spiked Hilt"] = "Qiraji Spiked Hilt",

    --AQ40 Tokens
    ["Qiraji Bindings of Dominance"] = "Qiraji Bindings of Dominance",
    ["Qiraji Bindings of Command"] = "Qiraji Bindings of Command",
    ["Vek'nilash's Circlet"] = "Vek'nilash's Circlet",
    ["Vek'lor's Diadem"] = "Vek'lor's Diadem",
    ["Ouro's Intact Hide"] = "Ouro's Intact Hide",
    ["Skin of the Great Sandworm"] = "Skin of the Great Sandworm",
    ["Husk of the Old God"] = "Husk of the Old God",
    ["Carapace of the Old God"] = "Carapace of the Old God",

    --Blacksmithing Crafted Sets
    ["Imperial Plate"] = "Imperial Plate",
    ["The Darksoul"] = "The Darksoul",
    ["Fel Iron Plate"] = "Fel Iron Plate",
    ["Adamantite Battlegear"] = "Adamantite Battlegear",
    ["Flame Guard"] = "Flame Guard",
    ["Enchanted Adamantite Armor"] = "Enchanted Adamantite Armor",
    ["Khorium Ward"] = "Khorium Ward",
    ["Faith in Felsteel"] = "Faith in Felsteel",
    ["Burning Rage"] = "Burning Rage",
    ["Bloodsoul Embrace"] = "Bloodsoul Embrace",
    ["Fel Iron Chain"] = "Fel Iron Chain",

    --Tailoring Crafted Sets
    ["Bloodvine Garb"] = "Bloodvine Garb",
    ["Netherweave Vestments"] = "Netherweave Vestments",
    ["Imbued Netherweave"] = "Imbued Netherweave",
    ["Arcanoweave Vestments"] = "Arcanoweave Vestments",
    ["The Unyielding"] = "The Unyielding",
    ["Whitemend Wisdom"] = "Whitemend Wisdom",
    ["Spellstrike Infusion"] = "Spellstrike Infusion",
    ["Battlecast Garb"] = "Battlecast Garb",
    ["Soulcloth Embrace"] = "Soulcloth Embrace",
    ["Primal Mooncloth"] = "Primal Mooncloth",
    ["Shadow's Embrace"] = "Shadow's Embrace",
    ["Wrath of Spellfire"] = "Wrath of Spellfire",

    --Leatherworking Crafted Sets
    ["Volcanic Armor"] = "Volcanic Armor",
    ["Ironfeather Armor"] = "Ironfeather Armor",
    ["Stormshroud Armor"] = "Stormshroud Armor",
    ["Devilsaur Armor"] = "Devilsaur Armor",
    ["Blood Tiger Harness"] = "Blood Tiger Harness",
    ["Primal Batskin"] = "Primal Batskin",
    ["Wild Draenish Armor"] = "Wild Draenish Armor",
    ["Thick Draenic Armor"] = "Thick Draenic Armor",
    ["Fel Skin"] = "Fel Skin",
    ["Strength of the Clefthoof"] = "Strength of the Clefthoof",
    ["Green Dragon Mail"] = "Green Dragon Mail",
    ["Blue Dragon Mail"] = "Blue Dragon Mail",
    ["Black Dragon Mail"] = "Black Dragon Mail",
    ["Scaled Draenic Armor"] = "Scaled Draenic Armor",
    ["Felscale Armor"] = "Felscale Armor",
    ["Felstalker Armor"] = "Felstalker Armor",
    ["Fury of the Nether"] = "Fury of the Nether",
    ["Primal Intent"] = "Primal Intent",
    ["Windhawk Armor"] = "Windhawk Armor",
    ["Netherscale Armor"] = "Netherscale Armor",
    ["Netherstrike Armor"] = "Netherstrike Armor",

    --Vanilla WoW Sets
    ["Defias Leather"] = "Defias Leather",
    ["Embrace of the Viper"] = "Embrace of the Viper",
    ["Chain of the Scarlet Crusade"] = "Chain of the Scarlet Crusade",
    ["The Gladiator"] = "The Gladiator",
    ["Ironweave Battlesuit"] = "Ironweave Battlesuit",
    ["Necropile Raiment"] = "Necropile Raiment",
    ["Cadaverous Garb"] = "Cadaverous Garb",
    ["Bloodmail Regalia"] = "Bloodmail Regalia",
    ["Deathbone Guardian"] = "Deathbone Guardian",
    ["The Postmaster"] = "The Postmaster",
    ["Scourge Invasion"] = "Scourge Invasion",
    ["Regalia of Undead Cleansing"] = "Regalia of Undead Cleansing",
    ["Undead Slayer's Armor"] = "Undead Slayer's Armor",
    ["Garb of the Undead Slayer"] = "Garb of the Undead Slayer",
    ["Battlegear of Undead Slaying"] = "Battlegear of Undead Slaying",
    ["Shard of the Gods"] = "Shard of the Gods",
    ["Zul'Gurub Rings"] = "Zul'Gurub Rings",
    ["Major Mojo Infusion"] = "Major Mojo Infusion",
    ["Overlord's Resolution"] = "Overlord's Resolution",
    ["Prayer of the Primal"] = "Prayer of the Primal",
    ["Zanzil's Concentration"] = "Zanzil's Concentration",
    ["Spirit of Eskhandar"] = "Spirit of Eskhandar",
    ["The Twin Blades of Hakkari"] = "The Twin Blades of Hakkari",
    ["Primal Blessing"] = "Primal Blessing",
    ["Dal'Rend's Arms"] = "Dal'Rend's Arms",
    ["Spider's Kiss"] = "Spider's Kiss",

    --The Burning Crusade Sets
    ["Latro's Flurry"] = "Latro's Flurry",
    ["The Twin Stars"] = "The Twin Stars",
    ["The Twin Blades of Azzinoth"] = "The Twin Blades of Azzinoth",

    --ZG Sets
    ["Haruspex's Garb"] = "Haruspex's Garb",
    ["Predator's Armor"] = "Predator's Armor",
    ["Illusionist's Attire"] = "Illusionist's Attire",
    ["Freethinker's Armor"] = "Freethinker's Armor",
    ["Confessor's Raiment"] = "Confessor's Raiment",
    ["Madcap's Outfit"] = "Madcap's Outfit",
    ["Augur's Regalia"] = "Augur's Regalia",
    ["Demoniac's Threads"] = "Demoniac's Threads",
    ["Vindicator's Battlegear"] = "Vindicator's Battlegear",

    --AQ20 Sets
    ["Symbols of Unending Life"] = "Symbols of Unending Life",
    ["Trappings of the Unseen Path"] = "Trappings of the Unseen Path",
    ["Trappings of Vaulted Secrets"] = "Trappings of Vaulted Secrets",
    ["Battlegear of Eternal Justice"] = "Battlegear of Eternal Justice",
    ["Finery of Infinite Wisdom"] = "Finery of Infinite Wisdom",
    ["Emblems of Veiled Shadows"] = "Emblems of Veiled Shadows",
    ["Gift of the Gathering Storm"] = "Gift of the Gathering Storm",
    ["Implements of Unspoken Names"] = "Implements of Unspoken Names",
    ["Battlegear of Unyielding Strength"] = "Battlegear of Unyielding Strength",

    --AQ40 Sets
    ["Genesis Raiment"] = "Genesis Raiment",
    ["Striker's Garb"] = "Striker's Garb",
    ["Enigma Vestments"] = "Enigma Vestments",
    ["Avenger's Battlegear"] = "Avenger's Battlegear",
    ["Garments of the Oracle"] = "Garments of the Oracle",
    ["Deathdealer's Embrace"] = "Deathdealer's Embrace",
    ["Stormcaller's Garb"] = "Stormcaller's Garb",
    ["Doomcaller's Attire"] = "Doomcaller's Attire",
    ["Conqueror's Battlegear"] = "Conqueror's Battlegear",

    --Dungeon 1 Sets
    ["Wildheart Raiment"] = "Wildheart Raiment",
    ["Beaststalker Armor"] = "Beaststalker Armor",
    ["Magister's Regalia"] = "Magister's Regalia",
    ["Lightforge Armor"] = "Lightforge Armor",
    ["Vestments of the Devout"] = "Vestments of the Devout",
    ["Shadowcraft Armor"] = "Shadowcraft Armor",
    ["The Elements"] = "The Elements",
    ["Dreadmist Raiment"] = "Dreadmist Raiment",
    ["Battlegear of Valor"] = "Battlegear of Valor",

    --Dungeon 2 Sets
    ["Feralheart Raiment"] = "Feralheart Raiment",
    ["Beastmaster Armor"] = "Beastmaster Armor",
    ["Sorcerer's Regalia"] = "Sorcerer's Regalia",
    ["Soulforge Armor"] = "Soulforge Armor",
    ["Vestments of the Virtuous"] = "Vestments of the Virtuous",
    ["Darkmantle Armor"] = "Darkmantle Armor",
    ["The Five Thunders"] = "The Five Thunders",
    ["Deathmist Raiment"] = "Deathmist Raiment",
    ["Battlegear of Heroism"] = "Battlegear of Heroism",

    --Dungeon 3 Sets
    ["Hallowed Raiment"] = "Hallowed Raiment",
    ["Incanter's Regalia"] = "Incanter's Regalia",
    ["Mana-Etched Regalia"] = "Mana-Etched Regalia",
    ["Oblivion Raiment"] = "Oblivion Raiment",
    ["Assassination Armor"] = "Assassination Armor",
    ["Moonglade Raiment"] = "Moonglade Raiment",
    ["Wastewalker Armor"] = "Wastewalker Armor",
    ["Beast Lord Armor"] = "Beast Lord Armor",
    ["Desolation Battlegear"] = "Desolation Battlegear",
    ["Tidefury Raiment"] = "Tidefury Raiment",
    ["Bold Armor"] = "Bold Armor",
    ["Doomplate Battlegear"] = "Doomplate Battlegear",
    ["Righteous Armor"] = "Righteous Armor",

    --Tier 1 Sets
    ["Cenarion Raiment"] = "Cenarion Raiment",
    ["Giantstalker Armor"] = "Giantstalker Armor",
    ["Arcanist Regalia"] = "Arcanist Regalia",
    ["Lawbringer Armor"] = "Lawbringer Armor",
    ["Vestments of Prophecy"] = "Vestments of Prophecy",
    ["Nightslayer Armor"] = "Nightslayer Armor",
    ["The Earthfury"] = "The Earthfury",
    ["Felheart Raiment"] = "Felheart Raiment",
    ["Battlegear of Might"] = "Battlegear of Might",

    --Tier 2 Sets
    ["Stormrage Raiment"] = "Stormrage Raiment",
    ["Dragonstalker Armor"] = "Dragonstalker Armor",
    ["Netherwind Regalia"] = "Netherwind Regalia",
    ["Judgement Armor"] = "Judgement Armor",
    ["Vestments of Transcendence"] = "Vestments of Transcendence",
    ["Bloodfang Armor"] = "Bloodfang Armor",
    ["The Ten Storms"] = "The Ten Storms",
    ["Nemesis Raiment"] = "Nemesis Raiment",
    ["Battlegear of Wrath"] = "Battlegear of Wrath",

    --Tier 3 Sets
    ["Dreamwalker Raiment"] = "Dreamwalker Raiment",
    ["Cryptstalker Armor"] = "Cryptstalker Armor",
    ["Frostfire Regalia"] = "Frostfire Regalia",
    ["Redemption Armor"] = "Redemption Armor",
    ["Vestments of Faith"] = "Vestments of Faith",
    ["Bonescythe Armor"] = "Bonescythe Armor",
    ["The Earthshatterer"] = "The Earthshatterer",
    ["Plagueheart Raiment"] = "Plagueheart Raiment",
    ["Dreadnaught's Battlegear"] = "Dreadnaught's Battlegear",

    --Tier 4 Sets
    ["Malorne Harness"] = "Malorne Harness",
    ["Malorne Raiment"] = "Malorne Raiment",
    ["Malorne Regalia"] = "Malorne Regalia",
    ["Demon Stalker Armor"] = "Demon Stalker Armor",
    ["Aldor Regalia"] = "Aldor Regalia",
    ["Justicar Armor"] = "Justicar Armor",
    ["Justicar Battlegear"] = "Justicar Battlegear",
    ["Justicar Raiment"] = "Justicar Raiment",
    ["Incarnate Raiment"] = "Incarnate Raiment",
    ["Incarnate Regalia"] = "Incarnate Regalia",
    ["Netherblade Set"] = "Netherblade Set",
    ["Cyclone Harness"] = "Cyclone Harness",
    ["Cyclone Raiment"] = "Cyclone Raiment",
    ["Cyclone Regalia"] = "Cyclone Regalia",
    ["Voidheart Raiment"] = "Voidheart Raiment",
    ["Warbringer Armor"] = "Warbringer Armor",
    ["Warbringer Battlegear"] = "Warbringer Battlegear",

    --Tier 5 Sets
    ["Nordrassil Harness"] = "Nordrassil Harness",
    ["Nordrassil Raiment"] = "Nordrassil Raiment",
    ["Nordrassil Regalia"] = "Nordrassil Regalia",
    ["Rift Stalker Armor"] = "Rift Stalker Armor",
    ["Tirisfal Regalia"] = "Tirisfal Regalia",
    ["Crystalforge Armor"] = "Crystalforge Armor",
    ["Crystalforge Battlegear"] = "Crystalforge Battlegear",
    ["Crystalforge Raiment"] = "Crystalforge Raiment",
    ["Avatar Raiment"] = "Avatar Raiment",
    ["Avatar Regalia"] = "Avatar Regalia",
    ["Deathmantle Set"] = "Deathmantle Set",
    ["Cataclysm Harness"] = "Cataclysm Harness",
    ["Cataclysm Raiment"] = "Cataclysm Raiment",
    ["Cataclysm Regalia"] = "Cataclysm Regalia",
    ["Corruptor Raiment"] = "Corruptor Raiment",
    ["Destroyer Armor"] = "Destroyer Armor",
    ["Destroyer Battlegear"] = "Destroyer Battlegear",

    --Tier 6 Sets
    ["Thunderheart Harness"] = "Thunderheart Harness",
    ["Thunderheart Raiment"] = "Thunderheart Raiment",
    ["Thunderheart Regalia"] = "Thunderheart Regalia",
    ["Gronnstalker's Armor"] = "Gronnstalker's Armor",
    ["Tempest Regalia"] = "Tempest Regalia",
    ["Lightbringer Armor"] = "Lightbringer Armor",
    ["Lightbringer Battlegear"] = "Lightbringer Battlegear",
    ["Lightbringer Raiment"] = "Lightbringer Raiment",
    ["Vestments of Absolution"] = "Vestments of Absolution",
    ["Absolution Regalia"] = "Absolution Regalia",
    ["Slayer's Armor"] = "Slayer's Armor",
    ["Skyshatter Harness"] = "Skyshatter Harness",
    ["Skyshatter Raiment"] = "Skyshatter Raiment",
    ["Skyshatter Regalia"] = "Skyshatter Regalia",
    ["Malefic Raiment"] = "Malefic Raiment",
    ["Onslaught Armor"] = "Onslaught Armor",
    ["Onslaught Battlegear"] = "Onslaught Battlegear",

    --Arathi Basin Sets - Alliance
    ["The Highlander's Intent"] = "The Highlander's Intent",
    ["The Highlander's Purpose"] = "The Highlander's Purpose",
    ["The Highlander's Will"] = "The Highlander's Will",
    ["The Highlander's Determination"] = "The Highlander's Determination",
    ["The Highlander's Fortitude"] = "The Highlander's Fortitude",
    ["The Highlander's Resolution"] = "The Highlander's Resolution",
    ["The Highlander's Resolve"] = "The Highlander's Resolve",

    --Arathi Basin Sets - Horde
    ["The Defiler's Intent"] = "The Defiler's Intent",
    ["The Defiler's Purpose"] = "The Defiler's Purpose",
    ["The Defiler's Will"] = "The Defiler's Will",
    ["The Defiler's Determination"] = "The Defiler's Determination",
    ["The Defiler's Fortitude"] = "The Defiler's Fortitude",
    ["The Defiler's Resolution"] = "The Defiler's Resolution",

    --PvP Level 60 Rare Sets - Alliance
    ["Lieutenant Commander's Refuge"] = "Lieutenant Commander's Refuge",
    ["Lieutenant Commander's Pursuance"] = "Lieutenant Commander's Pursuance",
    ["Lieutenant Commander's Arcanum"] = "Lieutenant Commander's Arcanum",
    ["Lieutenant Commander's Redoubt"] = "Lieutenant Commander's Redoubt",
    ["Lieutenant Commander's Investiture"] = "Lieutenant Commander's Investiture",
    ["Lieutenant Commander's Guard"] = "Lieutenant Commander's Guard",
    ["Lieutenant Commander's Stormcaller"] = "Lieutenant Commander's Stormcaller",
    ["Lieutenant Commander's Dreadgear"] = "Lieutenant Commander's Dreadgear",
    ["Lieutenant Commander's Battlearmor"] = "Lieutenant Commander's Battlearmor",

    --PvP Level 60 Rare Sets - Horde
    ["Champion's Refuge"] = "Champion's Refuge",
    ["Champion's Pursuance"] = "Champion's Pursuance",
    ["Champion's Arcanum"] = "Champion's Arcanum",
    ["Champion's Redoubt"] = "Champion's Redoubt",
    ["Champion's Investiture"] = "Champion's Investiture",
    ["Champion's Guard"] = "Champion's Guard",
    ["Champion's Stormcaller"] = "Champion's Stormcaller",
    ["Champion's Dreadgear"] = "Champion's Dreadgear",
    ["Champion's Battlearmor"] = "Champion's Battlearmor",

    --PvP Level 60 Epic Sets - Alliance
    ["Field Marshal's Sanctuary"] = "Field Marshal's Sanctuary",
    ["Field Marshal's Pursuit"] = "Field Marshal's Pursuit",
    ["Field Marshal's Regalia"] = "Field Marshal's Regalia",
    ["Field Marshal's Aegis"] = "Field Marshal's Aegis",
    ["Field Marshal's Raiment"] = "Field Marshal's Raiment",
    ["Field Marshal's Vestments"] = "Field Marshal's Vestments",
    ["Field Marshal's Earthshaker"] = "Field Marshal's Earthshaker",
    ["Field Marshal's Threads"] = "Field Marshal's Threads",
    ["Field Marshal's Battlegear"] = "Field Marshal's Battlegear",

    --PvP Level 60 Epic Sets - Horde
    ["Warlord's Sanctuary"] = "Warlord's Sanctuary",
    ["Warlord's Pursuit"] = "Warlord's Pursuit",
    ["Warlord's Regalia"] = "Warlord's Regalia",
    ["Warlord's Aegis"] = "Warlord's Aegis",
    ["Warlord's Raiment"] = "Warlord's Raiment",
    ["Warlord's Vestments"] = "Warlord's Vestments",
    ["Warlord's Earthshaker"] = "Warlord's Earthshaker",
    ["Warlord's Threads"] = "Warlord's Threads",
    ["Warlord's Battlegear"] = "Warlord's Battlegear",

    --Outland Faction Reputation PvP Sets
    ["Dragonhide Battlegear"] = "Dragonhide Battlegear",
    ["Wyrmhide Battlegear"] = "Wyrmhide Battlegear",
    ["Kodohide Battlegear"] = "Kodohide Battlegear",
    ["Stalker's Chain Battlegear"] = "Stalker's Chain Battlegear",
    ["Evoker's Silk Battlegear"] = "Evoker's Silk Battlegear",
    ["Crusader's Scaled Battledgear"] = "Crusader's Scaled Battledgear",
    ["Crusader's Ornamented Battledgear"] = "Crusader's Ornamented Battledgear",
    ["Satin Battlegear"] = "Satin Battlegear",
    ["Mooncloth Battlegear"] = "Mooncloth Battlegear",
    ["Opportunist's Battlegear"] = "Opportunist's Battlegear",
    ["Seer's Linked Battlegear"] = "Seer's Linked Battlegear",
    ["Seer's Mail Battlegear"] = "Seer's Mail Battlegear",
    ["Seer's Ringmail Battlegear"] = "Seer's Ringmail Battlegear",
    ["Dreadweave Battlegear"] = "Dreadweave Battlegear",
    ["Savage's Plate Battlegear"] = "Savage's Plate Battlegear",

    --Arena Epic Sets
    ["Gladiator's Sanctuary"] = "Gladiator's Sanctuary",
    ["Gladiator's Wildhide"] = "Gladiator's Wildhide",
    ["Gladiator's Refuge"] = "Gladiator's Refuge",
    ["Gladiator's Pursuit"] = "Gladiator's Pursuit",
    ["Gladiator's Regalia"] = "Gladiator's Regalia",
    ["Gladiator's Aegis"] = "Gladiator's Aegis",
    ["Gladiator's Vindication"] = "Gladiator's Vindication",
    ["Gladiator's Redemption"] = "Gladiator's Redemption",
    ["Gladiator's Raiment"] = "Gladiator's Raiment",
    ["Gladiator's Investiture"] = "Gladiator's Investiture",
    ["Gladiator's Vestments"] = "Gladiator's Vestments",
    ["Gladiator's Earthshaker"] = "Gladiator's Earthshaker",
    ["Gladiator's Thunderfist"] = "Gladiator's Thunderfist",
    ["Gladiator's Wartide"] = "Gladiator's Wartide",
    ["Gladiator's Dreadgear"] = "Gladiator's Dreadgear",
    ["Gladiator's Felshroud"] = "Gladiator's Felshroud",
    ["Gladiator's Battlegear"] = "Gladiator's Battlegear",

    --Set Labels
    ["Set: Embrace of the Viper"] = "Комплект: Embrace of the Viper",
    ["Set: Defias Leather"] = "Комплект: Defias Leather",
    ["Set: The Gladiator"] = "Комплект: The Gladiator",
    ["Set: Chain of the Scarlet Crusade"] = "Комплект: Chain of the Scarlet Crusade",
    ["Set: The Postmaster"] = "Комплект: The Postmaster",
    ["Set: Necropile Raiment"] = "Комплект: Necropile Raiment",
    ["Set: Cadaverous Garb"] = "Комплект: Cadaverous Garb",
    ["Set: Bloodmail Regalia"] = "Комплект: Bloodmail Regalia",
    ["Set: Deathbone Guardian"] = "Комплект: Deathbone Guardian",
    ["Set: Dal'Rend's Arms"] = "Комплект: Dal'Rend's Arms",
    ["Set: Spider's Kiss"] = "Комплект: Spider's Kiss",
    ["Temple of Ahn'Qiraj Sets"] = "Комплект из Храма Ан'Киража",
    ["AQ40 Class Sets"] = "Классовые Комплекты АК40",
    ["Ruins of Ahn'Qiraj Sets"] = "Комплект из Руин Ан'Киража",
    ["AQ20 Class Sets"] = "Классовые Комплекты АК20",
    ["AQ Enchants"] = "Зачарования из АК",
    ["AQ Opening Quest Chain"] = "AQ Opening Quest Chain",
    ["Pre 60 Sets"] = "Комплекты до 60 уровня",
    ["Crafted Sets"] = "Изготов-ные Комплекты",
    ["Crafted Epic Weapons"] = "Изготов-ные Эпические Оружия",
    ["Zul'Gurub Sets"] = "Комплекты Зул'Гуруба",
    ["ZG Class Sets"] = "Классовые Комплекты ЗГ",
    ["ZG Enchants"] = "Зачарования из ЗГ",
    ["Dungeon 1/2 Sets"] = "Комплекты подземелий 1/2",
    ["Dungeon Set 1"] = "Комплекты подземелий 1",
    ["Dungeon Set 2"] = "Комплекты подземелий 2",
    ["Dungeon 3 Sets"] = "Комплекты подземелий 3",
    ["Tier 1/2 Sets"] = "Комплект 1/2 Тира",
    ["Tier 3 Sets"] = "Комплект 3 Тира",
    ["Tier 4 Sets"] = "Комплект 4 Тира",
    ["Tier 5 Sets"] = "Комплект 5 Тира",
    ["Tier 6 Sets"] = "Комплект 6 Тира",
    ["PvP Sets (Level 60)"] = "PvP Комплекты (Уровень 60)",
    ["PvP Sets (Level 70)"] = "PvP Комплекты (Уровень 70)",
    ["PvP Reputation Sets (Level 70)"] = "Комплекты PvP за репутацию (Уровень 70)",
    ["PvP Rewards (Level 60)"] = "Награды за PvP (Уровень 60)",
    ["PvP Rewards (Level 70)"] = "Награды за PvP (Уровень 70)",
    ["PvP Accessories (Level 60)"] = "PvP Аксессуары (Уровень 60)",
    ["PvP Accessories - Alliance (Level 60)"] = "PvP Аксессуары - Альянс (Уровень 60)",
    ["PvP Accessories - Horde (Level 60)"] = "PvP Аксессуары - Орда (Уровень 60)",
    ["PvP Accessories (Level 70)"] = "PvP Аксессуары (Уровень 70)",
    ["PvP Rewards"] = "Награды за PvP",
    ["PvP Armor Sets"] = "PvP Комплекты Доспехов",
    ["PvP Weapons"] = "PvP Оружие",
    ["PvP Weapons (Level 60)"] = "PvP Оружие (Уровень 60)",
    ["PvP Weapons (Level 70)"] = "PvP Оружие (Уровень 70)",
    ["PvP Accessories"] = "PvP Аксессуары",
    ["PvP Non-Set Epics"] = "PvP Эпики не из комплектов",
    ["PvP Honor System"] = "PvP Системы Чести",
    ["PvP Reputation Sets"] = "PvP Комплекты",
    ["Arena PvP Sets"] = "Арена PvP Комплекты",
    ["Arena 2 PvP Sets"] = "Арена 2 PvP Комплекты",
    ["Arena 3 PvP Sets"] = "Арена 3 PvP Комплекты",
    ["Arena 4 PvP Sets"] = "Арена 4 PvP Комплекты",
    ["Arena PvP Weapons"] = "Арена PvP Оружие",
    ["Arena 2 PvP Weapons"] = "Арена 2 PvP Оружие",
    ["Arena 3 PvP Weapons"] = "Арена 3 PvP Оружие",
    ["Arena 4 PvP Weapons"] = "Арена 4 PvP Оружие",
    ["Arena PvP System"] = "Арена PvP Система",
    ["Arena Season 1 Weapons"] = "Арена: Сезон 1 Оружие",
    ["Arena Season 2 Weapons"] = "Арена: Сезон 2 Оружие",
    ["Arena Season 3 Weapons"] = "Арена: Сезон 3 Оружие",
    ["Arena Season 4 Weapons"] = "Арена: Сезон 4 Оружие",
    ["Season 1"] = "Сезон 1",
    ["Season 2"] = "Сезон 2",
    ["Season 3"] = "Сезон 3",
    ["Season 4"] = "Сезон 4",
    ["Arathi Basin Sets"] = "Ноборы Низины Арати",
    ["Class Books"] = "Классовые Книги",
    ["Tribute Run"] = "Tribute Run",
    ["Dire Maul Books"] = "Книги Забытого Города",
    ["Random Boss Loot"] = "Трофеи случайных боссов",
    ["Class Set Pieces"] = "Куски классовых Комплектов",
    ["Epic Set"] = "Эпические Комплекты",
    ["Rare Set"] = "Редкие Комплекты",
    ["Legendary Items"] = "Легендарные предметы",
    ["Accesories and Weapons"] = "Аксессуары и Оружия",
    ["Accessories"] = "Аксессуары",
    ["Armor and Weapons"] = "Броня и Оружия",
    ["Fire Resistance Gear"] = "Fire Resistance Gear",
    ["Arcane Resistance Gear"] = "Arcane Resistance Gear",
    ["Nature Resistance Gear"] = "Nature Resistance Gear",
    ["Frost Resistance Gear"] = "Frost Resistance Gear",
    ["Shadow Resistance Gear"] = "Shadow Resistance Gear",
    ["Rare Mounts"] = "Редкий Транспорт",
    ["Tabards"] = "Tabards",
    ["Token Hand-Ins"] = "Token Hand-Ins",
    ["Heroic Mode Keys"] = "Ключи героик режима",
    ["Legendary Items for Kael'thas Fight"] = "Legendary Items for Kael'thas Fight",
    ["BoE World Epics"] = "BoE World Epics",
    ["World Epics"] = "Мировие эпики",
    ["Level 30-39"] = "Уровни 30-39",
    ["Level 40-49"] = "Уровни 40-49",
    ["Level 50-60"] = "Уровни 50-60",
    ["BT Patterns/Plans"] = "BT Patterns/Plans",
    ["Hyjal Summit Designs"] = "Hyjal Summit Designs",
    ["SP Patterns/Plans"] = "SP Patterns/Plans",

    --NPCs missing from BabbleBoss
    ["Trash Mobs"] = "Мобы",
    ["Dungeon Set 2 Summonable"] = "Dungeon Set 2 Summonable",
    ["Highlord Kruul"] = "Highlord Kruul",
    ["Theldren"] = "Theldren",
    ["Sothos and Jarien"] = "Sothos and Jarien",
    ["Druid of the Fang"] = "Druid of the Fang",
    ["Defias Strip Miner"] = "Defias Strip Miner",
    ["Defias Overseer/Taskmaster"] = "Defias Overseer/Taskmaster",
    ["Scarlet Defender/Myrmidon"] = "Scarlet Defender/Myrmidon",
    ["Scarlet Champion"] = "Scarlet Champion",
    ["Scarlet Centurion"] = "Scarlet Centurion",
    ["Scarlet Trainee"] = "Scarlet Trainee",
    ["Herod/Mograine"] = "Herod/Mograine",
    ["Scarlet Protector/Guardsman"] = "Scarlet Protector/Guardsman",
    ["Shadowforge Flame Keeper"] = "Shadowforge Flame Keeper",
    ["Olaf"] = "Olaf",
    ["Eric 'The Swift'"] = "Eric 'The Swift'",
    ["Shadow of Doom"] = "Shadow of Doom",
    ["Bone Witch"] = "Bone Witch",
    ["Lumbering Horror"] = "Lumbering Horror",
    ["Avatar of the Martyred"] = "Avatar of the Martyred",
    ["Yor"] = "Yor",
    ["Nexus Stalker"] = "Nexus Stalker",
    ["Auchenai Monk"] = "Auchenai Monk",
    ["Cabal Fanatic"] = "Cabal Fanatic",
    ["Unchained Doombringer"] = "Unchained Doombringer",
    ["Crimson Sorcerer"] = "Crimson Sorcerer",
    ["Thuzadin Shadowcaster"] = "Thuzadin Shadowcaster",
    ["Crimson Inquisitor"] = "Crimson Inquisitor",
    ["Crimson Battle Mage"] = "Crimson Battle Mage",
    ["Ghoul Ravener"] = "Ghoul Ravener",
    ["Spectral Citizen"] = "Spectral Citizen",
    ["Spectral Researcher"] = "Spectral Researcher",
    ["Scholomance Adept"] = "Scholomance Adept",
    ["Scholomance Dark Summoner"] = "Scholomance Dark Summoner",
    ["Blackhand Elite"] = "Blackhand Elite",
    ["Blackhand Assassin"] = "Blackhand Assassin",
    ["Firebrand Pyromancer"] = "Firebrand Pyromancer",
    ["Firebrand Invoker"] = "Firebrand Invoker",
    ["Firebrand Grunt"] = "Firebrand Grunt",
    ["Firebrand Legionnaire"] = "Firebrand Legionnaire",
    ["Spirestone Warlord"] = "Spirestone Warlord",
    ["Spirestone Mystic"] = "Spirestone Mystic",
    ["Anvilrage Captain"] = "Anvilrage Captain",
    ["Anvilrage Marshal"] = "Anvilrage Marshal",
    ["Doomforge Arcanasmith"] = "Doomforge Arcanasmith",
    ["Weapon Technician"] = "Weapon Technician",
    ["Doomforge Craftsman"] = "Doomforge Craftsman",
    ["Murk Worm"] = "Murk Worm",
    ["Atal'ai Witch Doctor"] = "Atal'ai Witch Doctor",
    ["Raging Skeleton"] = "Raging Skeleton",
    ["Ethereal Priest"] = "Ethereal Priest",
    ["Sethekk Ravenguard"] = "Sethekk Ravenguard",
    ["Time-Lost Shadowmage"] = "Time-Lost Shadowmage",
    ["Coilfang Sorceress"] = "Coilfang Sorceress",
    ["Coilfang Oracle"] = "Coilfang Oracle",
    ["Shattered Hand Centurion"] = "Shattered Hand Centurion",
    ["Eredar Deathbringer"] = "Eredar Deathbringer",
    ["Arcatraz Sentinel"] = "Arcatraz Sentinel",
    ["Gargantuan Abyssal"] = "Gargantuan Abyssal",
    ["Sunseeker Botanist"] = "Sunseeker Botanist",
    ["Sunseeker Astromage"] = "Sunseeker Astromage",
    ["Durnholde Rifleman"] = "Durnholde Rifleman",
    ["Rift Keeper/Rift Lord"] = "Rift Keeper/Rift Lord",
    ["Crimson Templar"] = "Crimson Templar",
    ["Azure Templar"] = "Azure Templar",
    ["Hoary Templar"] = "Hoary Templar",
    ["Earthen Templar"] = "Earthen Templar",
    ["The Duke of Cynders"] = "The Duke of Cynders",
    ["The Duke of Fathoms"] = "The Duke of Fathoms",
    ["The Duke of Zephyrs"] = "The Duke of Zephyrs",
    ["The Duke of Shards"] = "The Duke of Shards",
    ["Aether-tech Assistant"] = "Aether-tech Assistant",
    ["Aether-tech Adept"] = "Aether-tech Adept",
    ["Aether-tech Master"] = "Aether-tech Master",
    ["Trelopades"] = "Trelopades",
    ["King Dorfbruiser"] = "King Dorfbruiser",
    ["Gorgolon the All-seeing"] = "Gorgolon the All-seeing",
    ["Matron Li-sahar"] = "Matron Li-sahar",
    ["Solus the Eternal"] = "Solus the Eternal",
    ["Balzaphon"] = "Balzaphon",
    ["Lord Blackwood"] = "Lord Blackwood",
    ["Revanchion"] = "Revanchion",
    ["Scorn"] = "Scorn",
    ["Sever"] = "Sever",
    ["Lady Falther'ess"] = "Lady Falther'ess",
    ["Smokywood Pastures Vendor"] = "Smokywood Pastures Vendor",
    ["Shartuul"] = "Shartuul",
    ["Darkscreecher Akkarai"] = "Darkscreecher Akkarai",
    ["Karrog"] = "Karrog",
    ["Gezzarak the Huntress"] = "Gezzarak the Huntress",
    ["Vakkiz the Windrager"] = "Vakkiz the Windrager",
    ["Terokk"] = "Terokk",
    ["Armbreaker Huffaz"] = "Armbreaker Huffaz",
    ["Fel Tinkerer Zortan"] = "Fel Tinkerer Zortan",
    ["Forgosh"] = "Forgosh",
    ["Gul'bor"] = "Gul'bor",
    ["Malevus the Mad"] = "Malevus the Mad",
    ["Porfus the Gem Gorger"] = "Porfus the Gem Gorger",
    ["Wrathbringer Laz-tarash"] = "Wrathbringer Laz-tarash",
    ["Bash'ir Landing Stasis Chambers"] = "Bash'ir Landing Stasis Chambers",
    ["Templars"] = "Templars",
    ["Dukes"] = "Dukes",
    ["High Council"] = "High Council",
    ["Headless Horseman"] = "Headless Horseman",
    ["Barleybrew Brewery"] = "Barleybrew Brewery",
    ["Thunderbrew Brewery"] = "Thunderbrew Brewery",
    ["Gordok Brewery"] = "Gordok Brewery",
    ["Drohn's Distillery"] = "Drohn's Distillery",
    ["T'chali's Voodoo Brewery"] = "T'chali's Voodoo Brewery",
    ["Scarshield Quartermaster"] = "Scarshield Quartermaster",
    ["Overmaster Pyron"] = "Overmaster Pyron",
    ["Father Flame"] = "Father Flame",
    ["Thomas Yance"] = "Thomas Yance",
    ["Knot Thimblejack"] = "Knot Thimblejack",
    ["Shen'dralar Provisioner"] = "Shen'dralar Provisioner",
    ["Namdo Bizzfizzle"] = "Namdo Bizzfizzle",
    ["The Nameles Prophet"] = "The Nameles Prophet",
    ["Zelemar the Wrathful"] = "Zelemar the Wrathful",
    ["Henry Stern"] = "Henry Stern",
    ["Aggem Thorncurse"] = "Aggem Thorncurse",
    ["Roogug"] = "Roogug",
    ["Rajaxx's Captains"] = "Rajaxx's Captains",
    ["Razorfen Spearhide"] = "Razorfen Spearhide",
    ["Rethilgore"] = "Rethilgore",
    ["Kalldan Felmoon"] = "Kalldan Felmoon",
    ["Magregan Deepshadow"] = "Magregan Deepshadow",
    ["Lord Ahune"] = "Lord Ahune",
    ["Coren Direbrew"] = "Coren Direbrew",

    --Zones
    ["World Drop"] = "Мировой выпад",
    ["Sunwell Isle"] = "Остров Солнечного Колодца",

    --Shortcuts for Bossname files
    ["LBRS"] = "LBRS",
    ["UBRS"] = "UBRS",
    ["CoT1"] = "CoT1",
    ["CoT2"] = "CoT2",
    ["Scholo"] = "Scholo",
    ["Strat"] = "Strat",
    ["Serpentshrine"] = "Serpentshrine",

    --Chests, etc
    ["Dark Coffer"] = "Dark Coffer",
    ["The Secret Safe"] = "The Secret Safe",
    ["The Vault"] = "The Vault",
    ["Ogre Tannin Basket"] = "Ogre Tannin Basket",
    ["Fengus's Chest"] = "Fengus's Chest",
    ["The Prince's Chest"] = "The Prince's Chest",
    ["Doan's Strongbox"] = "Doan's Strongbox",
    ["Frostwhisper's Embalming Fluid"] = "Frostwhisper's Embalming Fluid",
    ["Unforged Rune Covered Breastplate"] = "Unforged Rune Covered Breastplate",
    ["Malor's Strongbox"] = "Malor's Strongbox",
    ["Unfinished Painting"] = "Unfinished Painting",
    ["Felvine Shard"] = "Felvine Shard",
    ["Baelog's Chest"] = "Baelog's Chest",
    ["Lorgalis Manuscript"] = "Lorgalis Manuscript",
    ["Fathom Core"] = "Fathom Core",
    ["Conspicuous Urn"] = "Conspicuous Urn",
    ["Gift of Adoration"] = "Gift of Adoration",
    ["Box of Chocolates"] = "Box of Chocolates",
    ["Treat Bag"] = "Treat Bag",
    ["Gaily Wrapped Present"] = "Gaily Wrapped Present",
    ["Festive Gift"] = "Festive Gift",
    ["Ticking Present"] = "Ticking Present",
    ["Gently Shaken Gift"] = "Gently Shaken Gift",
    ["Carefully Wrapped Present"] = "Carefully Wrapped Present",
    ["Winter Veil Gift"] = "Winter Veil Gift",
    ["Smokywood Pastures Extra-Special Gift"] = "Smokywood Pastures Extra-Special Gift",
    ["Brightly Colored Egg"] = "Brightly Colored Egg",
    ["Lunar Festival Fireworks Pack"] = "Lunar Festival Fireworks Pack",
    ["Lucky Red Envelope"] = "Lucky Red Envelope",
    ["Small Rocket Recipes"] = "Small Rocket Recipes",
    ["Large Rocket Recipes"] = "Large Rocket Recipes",
    ["Cluster Rocket Recipes"] = "Cluster Rocket Recipes",
    ["Large Cluster Rocket Recipes"] = "Large Cluster Rocket Recipes",
    ["Timed Reward Chest"] = "Timed Reward Chest",
    ["Timed Reward Chest 1"] = "Timed Reward Chest 1",
    ["Timed Reward Chest 2"] = "Timed Reward Chest 2",
    ["Timed Reward Chest 3"] = "Timed Reward Chest 3",
    ["Timed Reward Chest 4"] = "Timed Reward Chest 4",
    ["The Talon King's Coffer"] = "The Talon King's Coffer",
    ["Krom Stoutarm's Chest"] = "Krom Stoutarm's Chest",
    ["Garrett Family Chest"] = "Garrett Family Chest",
    ["Reinforced Fel Iron Chest"] = "Reinforced Fel Iron Chest",
    ["DM North Tribute Chest"] = "DM North Tribute Chest",

    --World Events
    ["Abyssal Council"] = "Abyssal Council",
    ["Bash'ir Landing Skyguard Raid"] = "Bash'ir Landing Skyguard Raid",
    ["Brewfest"] = "Brewfest",
    ["Children's Week"] = "Children's Week",
    ["Elemental Invasion"] = "Elemental Invasion",
    ["Ethereum Prison"] = "Ethereum Prison",
    ["Feast of Winter Veil"] = "Feast of Winter Veil",
    ["Gurubashi Arena Booty Run"] = "Gurubashi Arena Booty Run",
    ["Hallow's End"] = "Hallow's End",
    ["Harvest Festival"] = "Harvest Festival",
    ["Love is in the Air"] = "Love is in the Air",
    ["Lunar Festival"] = "Lunar Festival",
    ["Midsummer Fire Festival"] = "Midsummer Fire Festival",
    ["Noblegarden"] = "Noblegarden",
    ["Skettis"] = "Skettis",
    ["Stranglethorn Fishing Extravaganza"] = "Stranglethorn Fishing Extravaganza",

    } end)


