local AL = AceLibrary("AceLocale-2.2"):new("AtlasLoot");

AL:RegisterTranslations("esES", function() return {
	--Text strings for UI objects
	--["AtlasLoot"] = true,
	["No match found for"] = "No se ha encontrado ninguna coincidencia",
	["Search"] = "Buscar",
	["Clear"] = "Limpiar",
	["Select Loot Table"] = "Selecciona tabla",
	["Select Sub-Table"] = "Selecciona subtabla",
	["Drop Rate: "] = "Prob. de conseguirse: ",
	["Left-click to open AtlasLoot.\nMiddle-click for AtlasLoot options.\nRight-click and drag to move this button."] = true,
	--["DKP"] = true,
	["Priority:"] = "Prioridad:",
	["Click boss name to view loot."] = "Haz click sobre el nombre del jefe para ver el botín.",
	["Various Locations"] = "Se obtiene en diferentes sitios",
	["This is a loot browser only.  To view maps as well, install either Atlas or Alphamap."] = "Esto es tan solo un buscador de botines. Para ver el mapa instala el Atlas o Alphamap",
	["Toggle AL Panel"] = "Panel AtlasLoot",
	[" is safe."] = " es válido.",
	["Server queried for "] = "Preguntando al servidor por ",
	[".  Right click on any other item to refresh the loot page."] = ".  Haz click-dcho en otro objeto para refrescar la página.",
	["Back"] = "Atrás",
	["Level 60"] = "Nivel 60",
	["Level 70"] = "Nivel 70",
	["|cffff0000(unsafe)"] = " |cffff0000(no seguro)",
	["Misc"] = "Misc.",
	["Rewards"] = "Recompensas",
	["Heroic Mode"] = "Modo heróico",
	["Normal Mode"] = "Modo normal",
	["Raid"] = "Banda",
	["Factions - Azeroth"] = "Facciones - Azeroth",
	["Factions - Outland"] = "Facciones - Terrallende",
	["Factions - Shattrath City"] = "Facciones - Ciudad de Shattrath",
	["Choose Table ..."] = "Elige una tabla...",
	["Close Menu"] = "Cerrar menú",
	["Unknown"] = "Desconocido",
	["Skill Required:"] = "Habilidad necesaria",
	["QuickLook"] = "VistaRápida",
	["Add to QuickLooks:"] = "Añade a VistaRápida",
	["Assign this loot table\n to QuickLook"] = "Añade esta tabla\n a la VistaRápida",
	["Req. Rating:"] = "Req. Índice",  --Shorthand for 'Required Rating' for the personal/team ratings in Arena S4
	["Query Server"] = "Pregunta al Servidor",
	["Classic Instances"] = "Mazmorras clásicas",
	["BC Instances"] = "Mazmorras BC",
	--Text for Options Panel
	["Atlasloot Options"] = "Opciones Atlasloot",
	["Safe Chat Links |cff1eff00(recommended)|r"] = "Enlaces seguros en el chat |cff1eff00(recomendado)|r",
	["Enable all Chat Links |cffff0000(use at own risk)|r"] = "Activar todos los enlaces del chat |cffff0000(bajo riesgo)|r",
	["Default Tooltips"] = "Bocadillos de texto predeterminados",
	["Lootlink Tooltips"] = "Bocadillos de enlaces de botín",
	["|cff9d9d9dLootlink Tooltips|r"] = "|cff9d9d9dBocadillos de enlaces de botín",
	["ItemSync Tooltips"] = "Bocadillos de sincronismo de objetos",
	["|cff9d9d9dItemSync Tooltips|r"] = "|cff9d9d9dBocadillos de sincronismo de objetos",
	["Use EquipCompare"] = "Utilizar EquipCompare",
	["|cff9d9d9dUse EquipCompare|r"] = "|cff9d9d9dUtilizar EquipCompare",
	["Show Comparison Tooltips"] = "Mostrar bocadillos de comparación",
	["Make Loot Table Opaque"] = "Hacer opaca la tabla de botines",
	["Show itemIDs at all times"] = "Mostrar el ID de todos los objetos",
	["Hide AtlasLoot Panel"] = "Esconder panel de AtlasLoot",
	["Show Minimap Button"] = "Mostrar botón en el mini mapa",
	["Set Minimap Button Position"] = "Elegir la posición del botón del mini mapa",
	["Suppress text spam when querying items"] = "Suprimir texto de spam al preguntar por objetos",
	["Notify me when a LoD Module is loaded"] = "Notificar al cargar un módulo de loteo",
	["Load all loot modules at startup"] = "Cargar todos los módulos al iniciar el juego",
	["AutoQuery items on loot tables |cffff0000(disconnection risk)|r"] = "Auto-preguntar por objetos en tablas |cffff0000(riesgo)|r",
	["Done"] = "Hecho",
	["WishList"] = "Lista deseada",
	["Search Result: %s"] = "Buscar resultado: %s",
	["Last Result"] = "Último resultado",
	["Search on"] = "Buscar en",
	["All modules"] = "Todos los módulos",
	["If checked, AtlasLoot will load and search across all the modules."] = "Si lo marcas, AtlasLoot lo cargará y buscará por todos los módulos.",
	["Search options"] = "Buscar opciones",
	["Partial matching"] = "Coincidencia parcial",
	["If checked, AtlasLoot search item names for a partial match."] = "Si lo marcas, AtlasLoot buscará el nombre de los objetos con una coincidencia parcial.",
	["You don't have any module selected to search on!"] = "¡No tienes marcado ningún módulo donde buscar!",
	--The next 4 lines are the tooltip for the Server Query Button
	--The translation doesn't have to be literal, just re-write the
	--sentences as you would naturally and break them up into 4 roughly
	--equal lines.
	["Queries the server for all items"] = "Pregunta al servidor por todos los objectos",
	["on this page. The items will be"] = "de esta página, Los objectos serán",
	["refreshed when you next mouse"] = "refrescados al pasar el ratón",
	["over them."] = "sobre ellos",

	--Slash commands
	["reset"] = "Reiniciar",
	["options"] = "Opciones",
	["Reset complete!"] = "¡Se ha reiniciado!",

	--Error Messages and warnings
	["AtlasLoot Error!"] = "¡AtlasLoot error!",
	["WishList Full!"] = "¡Lista de deseos llena'",
	[" added to the WishList."] = " añadido a la lista de deseos.",
	[" already in the WishList!"] = " ya esta en la lista de deseos",
	[" deleted from the WishList."] = " borrado de la lista de deseos",

	--Incomplete Table Registry error message
	[" not listed in loot table registry, please report this message to the AtlasLoot forums at http://www.atlasloot.net"] = " no figura en el registro de botines, por favor informa sobre este mensaje en los foros de AtlasLoot http://www.atlasloot.net",

	--LoD Module disabled or missing
	[" is unavailable, the following load on demand module is required: "] = " no está disponible, se necesita el siguiente módulo: ",

	--LoD Module load sequence could not be completed
	["Status of the following module could not be determined: "] = "No se ha podido determinar el estado del siguiente módulo: ",

	--LoD Module required has loaded, but loot table is missing
	[" could not be accessed, the following module may be out of date: "] = " no se ha podido acceder, el siguiente módulo no debe estar actualizado: ",

	--LoD module loaded successfully
	["sucessfully loaded."] = "cargado satisfactoriamente.",

	--Need a big dataset for searching
	["Loading available tables for searching"] = "Cargando las tablas disponibles para búsquedas",

	 --All Available modules loaded
	["All Available Modules Loaded"] = "Se han cargado todos los módulos disponibles",

	--Minimap Button
	["|cff1eff00Left-Click|r Browse Loot Tables"] = "|cff1eff00Click-izdo|r Navegar por las tablas de botines",
	["|cffff0000Right-Click|r View Options"] = "|cffff0000Click-dcho|r Ver opciones",
	["|cffff0000Shift-Click|r View Options"] = "|cffff0000Shift-Click|r Ver opciones",
	["|cffccccccLeft-Click + Drag|r Move Minimap Button"] = "|cffccccccClick-izdo + arrastrar|r Mueve el botón del mini mapa",

	--AtlasLoot Panel
	["Options"] = "Opciones",
	["Collections"] = "Colecciones",
	["Factions"] = "Facciones",
	["World Events"] = "Eventos mundo",
	["Load Modules"] = "Cargar módulos",
	["Crafting"] = "Fabricados",

	--First time user
	["Welcome to Atlasloot Enhanced.  Please take a moment to set your preferences."] = "Bienvenido a AtlasLoot Enhanced. Por favor, tómate un momento para elegir tus preferencias.",
	["New feature in 4.02.01: Type '/atlasloot options' to bring up the options menu and '/atlasloot reset' to reset AtlasLoot after a disconnect."] = "Nueva característica en 4.02.01 : Escribe '/atlasloot options' para ver el menú de opciones y '/atlasloot reset' para reiniciar AtlasLoot después de desconectarte.",
	["New feature in 4.03.00: Introducing the Wishlist!  Simply alt-click on any item to add it to the wishlist.  To delete an item from the wishlist, open up your wishlist and alt-click the item to remove it.  It's that simple.  Buttons to view the wishlist have been added to the Atlas interface and the loot browser."] = "Nueva característica en 4.03.00 : Introduciendo la lista de deseos. Simplemente haz alt-click en cualquier objeto que quieras añadir a tu lista de deseos. Para borrar un objeto de la lista, abre la lista de deseos y haz alt-click en el objeto que quieras borrar. Es muy simple. Se han añadido botones para ver la lista de deseos en el interfaz del Atlas y en el buscador de botines.",
	["New feature in 4.05.00: Advanced searching functionality is now available. You can type in a partial item name, for example typing 'elixir' gives all items in the database with 'elixir' in the name.  Big thanks to Kurax for his help."] = "Nueva característica en 4.05.00: Disponible nuevo sistema búsqueda avanzado. Puedes escribir el nombre parcial de un objeto, por ejemplo escribiendo 'elixir' encontrarás todos los objetos que contengan la palabra 'elixir' en la base de datos.  Muchas gracias a Kurax por su ayuda.",
	["New feature in 4.05.00: All professions are now included in the AtlasLoot_Crafting module."] = "Nueva característica en 4.05.00: Todas las profesiones se han incluido en el módulo AtlasLoot_Crafting.",
	["Welcome to Atlasloot Enhanced.  Please take a moment to set your preferences for tooltips and links in the chat window.\n\n  This options screen can be reached again at any later time by typing '/atlasloot'."] = "Bienvenido a Atlasloot Enhanced. Por favor tómate un momento para elegir tus preferencias en cada bocadillo y enlaces de la ventana de chat.\n\n Puedes volver a abrir esta ventana de opciones escribiendo '/atlasloot'.",
	["Setup"] = "Configuración",

	--Old Atlas Detected
	["It has been detected that your version of Atlas does not match the version that Atlasloot is tuned for ("] = "Se ha detectado que tu versión de Atlas no coincide con la versión del AtlasLoot para la cual se ha hecho (",
	[").  Depending on changes, there may be the occasional error, so please visit http://www.atlasmod.com as soon as possible to update."] = ").  Dependiendo de algún cambio, puede haber algún error ocasional, con lo que por favor, visita http://www.atlasmod.com/ lo antes posible para posibles actualizaciones.",
	["OK"] = "Vale",
	["Incompatible Atlas Detected"] = "Se ha detectado un Atlas incompatible ",

	--Unsafe item tooltip
	["Unsafe Item"] = "Objeto no seguro",
	["Item Unavailable"] = "Objeto no disponible",
	["ItemID:"] = "ObjetoID:",
	["This item is not available on your server or your battlegroup yet."] = "Este objeto no está disponible en tu servidor o en tu grupo de batalla todavía",
	["This item is unsafe.  To view this item without the risk of disconnection, you need to have first seen it in the game world. This is a restriction enforced by Blizzard since Patch 1.10."] =	"Este objeto no es seguro.\nPara verlo sin riesgo de ser desconectado, tienes que haberlo visto primero en el mundo del juego.\nEsto es una restricción forzada por Blizzard desde el Parche 1.10.",
	["You can right-click to attempt to query the server.  You may be disconnected."] = "Puedes hacer Click-dcho para intentar consultar al servidor.\nPuedes ser desconectado.",

	--Misc Inventory related words
	["Mount"] = "Montura",
	["Enchant"] = "Encantamiento",
	["Trade Goods"] = "Suministros",
	["Scope"] = "Mira",
	["Pet"] = "Mascota",
	["Darkmoon Faire Card"] = "Carta de la Feria de la Luna",
	["Book"] = "Libro",
	["Banner"] = "Estandarte",
	["Set"] = "Conjunto",
	["Token"] = "Insignia",
	["Crafting Reagent"] = "Componentes creados", --Comprobar
	["Skinning Knife"] = "Cuchillo para desollar",
	["Herbalism Knife"] = "Cuchillo de herbolista", --Comprobar
	["Fish"] = "Pescado", --Comprobar
	["Combat Pet"] = "Mascota de combate", --Comprobar
	["Fireworks"] = "Fuegos artificiales",
	--Extra inventory stuff
	["Cloak"] = "Capa",
	["Weapons"] = "Armas",
	--Labels for loot descriptions
	["Classes:"] = "Clases",
	["This Item Begins a Quest"] = "Este objeto empieza una misión",
	["Quest Item"] = "Objeto de misión",
	["Quest Reward"] = "Recompensa de misión",
	["Shared"] = "Compartido",
	["Unique"] = "Único",
	["Right Half"] = "Parte derecha",
	["Left Half"] = "Parte izquierda",
	["28 Slot Soul Shard"] = "28 huecos para fragmentos de alma",
	["20 Slot"] = "20 huecos",
	["18 Slot"] = "18 huecos",
	["16 Slot"] = "16 huecos",
	["10 Slot"] = "10 huecos",
	["(has random enchantment)"] = "(añade un encantamiento aleatorio)",
	["Use to purchase rewards"] = "Utiliza recompensas para comprarlo",
	["Use to purchase rewards (Horde)"] = "Utiliza recompensas para comprarlo (Horda)",
	["Use to purchase rewards (Alliance)"] = "Utiliza recompensas para comprarlo (Alianza)",
	["World Bosses"] = "Jefes del Mundo",
	["Reputation Factions"] = "Reputación con facciones",
	["Sets/Collections"] = "Conjuntos/Colecciones",
	["Card Game Item"] = "Juego de cartas",
	["Tier 4"] = "Set T4",
	["Tier 5"] = "Set T5",
	["Tier 6"] = "Set T6",
	["Arena Reward"] = "Recompensas de Arenas",
	["Conjured Item"] = "Objetos conjurados",
	["Used to summon boss"] = "Usado para invocar a un jefe",
	["Phase 1"] = "Fase 1",
	["Phase 2"] = "Fase 2",
	["Phase 3"] = "Fase 3",
	["Fire"] = "Fuego",
	["Water"] = "Agua",
	["Wind"] = "Aire",
	["Earth"] = "Tierra",
	["Master Angler"] = "Maestro pescador",
	["First Prize"] = "Primer precio",
	["Rare Fish Rewards"] = "Recompensas raras de pesca",
	["Rare Fish"] = "Pescados raros",
	["Tradable against sunmote + item above"] = "Comerciables",
	["Rare"] = "Raro",
	["Heroic"] = "Heróico",
	["Summon"] = "Invocar",
	["Random"] = "Aleatorio",
	["Weapons"] = "Armas",

	--Card Game Decks and descriptions
	["Upper Deck Card Game Items"] = "Juegos de cartas de The Burning Crusade",
	["Heroes of Azeroth"] = "Heroes de Azeroth",
	["Through The Dark Portal"] = "A través del Portal Oscuro",
	["Fires of Outland"] = "Fuegos de Terrallende",
	["Servants of the Betrayer"] = "Sirvientes del Traidor",
	["Hunt for Illidan"] = "Caza de Illidan", 
	["Loot Card Items"] = "Objetos (juegos de cartas)",
	["UDE Items"] = "Objetos (puntos UDE)",
	["Drums of Wars"] = "Tambores de guerra",
	["Loot Card Items"] = "Botín de barajas",
	["UDE Items"] = "Objectos UDE", --Check
	["Landro Longshot"] = "Landro Tirolargo",
	["Thunderhead Hippogryph"] = "Hipogrifo Tronatesta",
	["Saltwater Snapjaw"] = "Quijaforte marino",
	["King Mukla"] = "Rey Mukla",
	["Rest and Relaxation"] = "Descanso y relajación",
	["Fortune Telling"] = "La buena aventura", --Comprobar
	["Goblin Gumbo"] = "Goblin Gumbo", --FALTA
	["Gone Fishin'"] = "Se fué pescando", --Comprobar
	["Spectral Tiger"] = "Tigre espectral",
	["March of the Legion"] = "Marca de la Legión",
	--["Kiting"] = true, FALTA
	--["Robotic Homing Chicken"] = true, FALTA
	--["Paper Airplane"] = true, FALTA
	--["Papa Hummel's Old-fashioned Pet Biscuit"] = true, FALTA
	["Personal Weather Machine"] = "Máquina del tiempo personal",
	["X-51 Nether-Rocket"] = "Cohete abisal X-51",
	["The Footsteps of Illidan"] = "Las huellas de Illidan",
	--["Disco Inferno!"] = true, FALTA
	["Ethereal Plunderer"] = "Desvalijador etéreo",

	--Battleground Brackets
	["Misc. Rewards"] = "Recompensas varias",
	["Superior Rewards"] = "Recompensas superiores",
	["Epic Rewards"] = "Recompensas épicas",
	["Level 10-19 Rewards"] = "Recompensas de niveles 10-19",
	["Level 20-29 Rewards"] = "Recompensas de niveles 20-29",
	["Level 30-39 Rewards"] = "Recompensas de niveles 30-39",
	["Level 40-49 Rewards"] = "Recompensas de niveles 40-49",
	["Level 50-59 Rewards"] = "Recompensas de niveles 50-59",
	["Level 60 Rewards"] = "Recompensas de nivel 60",

	--Brood of Nozdormu Paths
	["Path of the Conqueror"] = "El camino del conquistador",
	["Path of the Invoker"] = "El camino del invocador",
	["Path of the Protector"] = "El camino del protector",

	--Violet Eye Paths
	["Path of the Violet Protector"] = "El camino del protector violeta",
	["Path of the Violet Mage"] = "El camino del mago violeta",
	["Path of the Violet Assassin"] = "El camino del asesino violeta",
	["Path of the Violet Restorer"] = "El camino del restaurador violeta",

	--AQ Opening Event
	["Red Scepter Shard"] = "Fragmento de cetro rojo",
	["Blue Scepter Shard"] = "Fragmento de cetro azul",
	["Green Scepter Shard"] = "Fragmento de cetro verde",
	["Scepter of the Shifting Sands"] = "El cetro del Mar de Dunas",

	--World PvP
	["Hellfire Fortifications"] = "Fortificaciones de la Península de fuego",
	["Twin Spire Ruins"] = "Ruinas de las Agujas Gemelas",
	["Spirit Towers"] = "Torres de los espíritus",
	--["Halaa"] = true,

	--Karazhan Opera Event Headings
	["Shared Drops"] = "Objetos compartidos",
	["Romulo & Julianne"] = "Romeo y Julieta",
	["Wizard of Oz"] = "El mago de Oz",
	["Red Riding Hood"] = "Caperucita roja",

	--Karazhan Animal Boss Types
	["Spider"] = "Araña",
	["Darkhound"] = "Can oscuro",
	["Bat"] = "Murciélago",

	--ZG Tokens
	["Primal Hakkari Kossack"] = "Casaca Hakkari primigenia",
	["Primal Hakkari Shawl"] = "Primal Hakkari Shawl",
	["Primal Hakkari Bindings"] = "Ataduras Hakkari primigenias",
	["Primal Hakkari Sash"] = "Fajín Hakkari primigenio",
	["Primal Hakkari Stanchion"] = "Puntal Hakkari primigenio",
	["Primal Hakkari Aegis"] = "Égida Hakkari primigenia",
	["Primal Hakkari Girdle"] = "Faja Hakkari primigenia",
	["Primal Hakkari Armsplint"] = "Cabestrillo Hakkari primigenio",
	["Primal Hakkari Tabard"] = "Tabardo Hakkari primigenio",

	--AQ20 Tokens
	["Qiraji Ornate Hilt"] = "Empuñadura Qiraji ornamentada",
	["Qiraji Martial Drape"] = "Mantón Qiraji marcial",
	["Qiraji Magisterial Ring"] = "Anillo Qiraji magistral",
	["Qiraji Ceremonial Ring"] = "Anillo ceremonial Qiraji",
	["Qiraji Regal Drape"] = "Mantón Qiraji real",
	["Qiraji Spiked Hilt"] = "Puño con pinchos Qiraji",

	--AQ40 Tokens
	["Qiraji Bindings of Dominance"] = "Ataduras de dominio Qiraji",
	["Qiraji Bindings of Command"] = "Ataduras de mando Qiraji",
	["Vek'nilash's Circlet"] = "Aro de Vek'nilash",
	["Vek'lor's Diadem"] = "Diadema de Vek'lor",
	["Ouro's Intact Hide"] = "Pellejo intacto de Ouro",
	["Skin of the Great Sandworm"] = "Piel del Gran gusano de arena",
	["Husk of the Old God"] = "Colmillo del dios antiguo",
	["Carapace of the Old God"] = "Caparazón del dios antiguo",

	--Blacksmithing Crafted Sets
	["Imperial Plate"] = "Placas imperiales",
	["The Darksoul"] = "El Almanegra",
	["Fel Iron Plate"] = "Placa de hierro vil",
	["Adamantite Battlegear"] = "Equipo de batalla de adamantita",
	["Flame Guard"] = "Guardia de las llamas",
	["Enchanted Adamantite Armor"] = "Armadura de adamantita encantada",
	["Khorium Ward"] = "Resguardo de Korio",
	["Faith in Felsteel"] = "Fe en el acero vil",
	["Burning Rage"] = "Ira ardiente",
	["Bloodsoul Embrace"] = "Abrazo de alma de sangre",
	["Fel Iron Chain"] = "Cadena de hierro vil",

	--Tailoring Crafted Sets
	["Bloodvine Garb"] = "Atuendo de vid de sangre",
	["Netherweave Vestments"] = "Vestimentas de tejido abisal",
	["Imbued Netherweave"] = "Tejido abisal imbuido",
	["Arcanoweave Vestments"] = "Vestimentas de tejido Arcano",
	["The Unyielding"] = "Los implacables",
	["Whitemend Wisdom"] = "Sabiduría con remiendos blancos",
	["Spellstrike Infusion"] = "Infusión de golpe de hechizo",
	["Battlecast Garb"] = "Atuendo de conjuro de batalla",
	["Soulcloth Embrace"] = "Abrazo de paño de alma",
	["Primal Mooncloth"] = "Tela lunar primigenia",
	["Shadow's Embrace"] = "Abrazo de las sombras",
	["Wrath of Spellfire"] = "Cólera de hechizo de Fuego",

	--Leatherworking Crafted Sets
	["Volcanic Armor"] = "Armadura volcánica",
	["Ironfeather Armor"] = "Armadura Plumahierro",
	["Stormshroud Armor"] = "Armadura de sudario de tormenta",
	["Devilsaur Armor"] = "Armadura de demosaurio",
	["Blood Tiger Harness"] = "Arnés de tigre de sangre",
	["Primal Batskin"] = "Piel de murciélago primigenia",
	["Wild Draenish Armor"] = "Armadura draenei salvaje",
	["Thick Draenic Armor"] = "Armadura draenei gruesa",
	["Fel Skin"] = "Piel vil",
	["Strength of the Clefthoof"] = "Fuerza de los uñagrieta",
	["Green Dragon Mail"] = "Malla de dragón verde",
	["Blue Dragon Mail"] = "Malla de dragón azul",
	["Black Dragon Mail"] = "Malla de dragón negro",
	["Scaled Draenic Armor"] = "Armadura draénica escamada",
	["Felscale Armor"] = "Armadura de escama vil",
	["Felstalker Armor"] = "Armadura de acechador vil",
	["Fury of the Nether"] = "Furia del vacío",
	["Primal Intent"] = "Intención primigenia",
	["Windhawk Armor"] = "Armadura de halcón del viento",
	["Netherscale Armor"] = "Armadura de escamas abisales",
	["Netherstrike Armor"] = "Armadura de golpe abisal",

	--Vanilla WoW Sets
	["Defias Leather"] = "Cuero Defias",
	["Embrace of the Viper"] = "Abrazo de la víbora",
	["Chain of the Scarlet Crusade"] = "Cadena de la Cruzada Escarlata",
	["The Gladiator"] = "El Gladiador",
	["Ironweave Battlesuit"] = "Abrazo de paño de alma",
	["Necropile Raiment"] = "Vestiduras necrópilas",
	["Cadaverous Garb"] = "Atuendo de cadáver",
	["Bloodmail Regalia"] = "Atavío mallasangre",
	["Deathbone Guardian"] = "Guardia de hueso de muerto",
	["The Postmaster"] = "El jefe de correos",
	["Scourge Invasion"] = "Invasión de la Plaga", --Comprobar
	["Regalia of Undead Cleansing"] = "Atavío de eliminación de no-muertos",
	["Undead Slayer's Armor"] = "Armadura de mata no-muertos",
	["Garb of the Undead Slayer"] = "Atuendo de mata no-muertos",
	["Battlegear of Undead Slaying"] = "Equipo de batalla de matanza de no-muertos",
	["Shard of the Gods"] = "Fragmentos de los Dioses",
	["Zul'Gurub Rings"] = "Anillos de Zul'Gurub",
	["Major Mojo Infusion"] = "Infusión de mojo sublime",
	["Overlord's Resolution"] = "Resolución de Señor Supremo",
	["Prayer of the Primal"] = "Rezo del primigenio",
	["Zanzil's Concentration"] = "Concentración de Zanzil",
	["Spirit of Eskhandar"] = "Espiritú de Eskhandar",
	["The Twin Blades of Hakkari"] = "Las hojas gemelas de Hakkari",
	["Primal Blessing"] = "Bendición primigenia",
	["Dal'Rend's Arms"] = "Armas de Dal'Rend",
	["Spider's Kiss"] = "Beso de la araña",

	--The Burning Crusade Sets
	["Latro's Flurry"] = "Latro's Flurry", --FALTA
	["The Twin Stars"] = "Las estrellas gemelas",
	["The Twin Blades of Azzinoth"] = "Las hojas gemelas de Azzinoth",

	--ZG Sets
	["Haruspex's Garb"] = "Atuendo de Haruspex",
	["Predator's Armor"] = "Armadura de depredador",
	["Illusionist's Attire"] = "Ropajes del ilusionista",
	["Freethinker's Armor"] = "Armadura del librepensador",
	["Confessor's Raiment"] = "Vestiduras de confesor",
	["Madcap's Outfit"] = "Equipo del Loquillo",
	["Augur's Regalia"] = "Atavío de Augur",
	["Demoniac's Threads"] = "Vestuario demoníaco",
	["Vindicator's Battlegear"] = "Equipo de batalla del vindicador",

	--AQ20 Sets
	["Symbols of Unending Life"] = "Símbolos de de vida inagotable",
	["Trappings of the Unseen Path"] = "Ajuar de la senda oculta",
	["Trappings of Vaulted Secrets"] = "Ajuar de secretos oscuros",
	["Battlegear of Eternal Justice"] = "Equipo de batalla de Justicia eterna",
	["Finery of Infinite Wisdom"] = "Galas de infinita sabiduría",
	["Emblems of Veiled Shadows"] = "Emblemas de las Sombras Ocultas",
	["Gift of the Gathering Storm"] = "Ofrenda de la tormenta inminente",
	["Implements of Unspoken Names"] = "Implementos de los Nombres Prohibidos",
	["Battlegear of Unyielding Strength"] = "Equipo de batalla de fuerza implacable",

	--AQ40 Sets
	["Genesis Raiment"] = "Vestiduras génesis",
	["Striker's Garb"] = "Atuendo de artillero",
	["Enigma Vestments"] = "Vestimentas Enigma",
	["Avenger's Battlegear"] = "Equipo de batalla del Vengador",
	["Garments of the Oracle"] = "Prendas del oráculo",
	["Deathdealer's Embrace"] = "Abrazo de mortífero",
	["Stormcaller's Garb"] = "Atuendo de clamatormentas",
	["Doomcaller's Attire"] = "Ropajes de clamacondenas",
	["Conqueror's Battlegear"] = "Equipo de batalla de conquistador",

	--Dungeon 1 Sets
	["Wildheart Raiment"] = "Vestiduras corazón salvaje",
	["Beaststalker Armor"] = "Armadura de acechabestias",
	["Magister's Regalia"] = "Atavío de magister",
	["Lightforge Armor"] = "Armadura Forjaluz",
	["Vestments of the Devout"] = "Vestimentas del devoto",
	["Shadowcraft Armor"] = "Armadura Arte Sombrío",
	["The Elements"] = "Los elementos",
	["Dreadmist Raiment"] = "Vestiduras Calígine",
	["Battlegear of Valor"] = "Equipo de batalla de valor",

	--Dungeon 2 Sets
	["Feralheart Raiment"] = "Vestiduras Cuoroferal",
	["Beastmaster Armor"] = "Armadura de Señor de Bestias",
	["Sorcerer's Regalia"] = "Atavío de hechicero",
	["Soulforge Armor"] = "Armadura Forjalma",
	["Vestments of the Virtuous"] = "Vestimentas del virtuoso",
	["Darkmantle Armor"] = "Armadura mantoscuro",
	["The Five Thunders"] = "Los cinco truenos",
	["Deathmist Raiment"] = "Vestiduras Brumamorta",
	["Battlegear of Heroism"] = "Equipo de batalla de heroísmo",

	--Dungeon 3 Sets
	["Hallowed Raiment"] = "Vestiduras sacralizadas",
	["Incanter's Regalia"] = "Atavío de embrujamiento",
	["Mana-Etched Regalia"] = "Atavío con grabados de maná",
	["Oblivion Raiment"] = "Vestiduras de olvido",
	["Assassination Armor"] = "Armadura de asesinato",
	["Moonglade Raiment"] = "Vestiduras de Claro de la Luna",
	["Wastewalker Armor"] = "Armadura de residuario",
	["Beast Lord Armor"] = "Armadura de Señor de Bestias",
	["Desolation Battlegear"] = "Equipo de batalla de desolación",
	["Tidefury Raiment"] = "Vestiduras Furiamarea",
	["Bold Armor"] = "Armadura del osado",
	["Doomplate Battlegear"] = "Equipo de batalla de placas malditas",
	["Righteous Armor"] = "Armadura recta",

	--Tier 1 Sets
	["Cenarion Raiment"] = "Vestiduras de Cenarius",
	["Giantstalker Armor"] = "Armadura de acechagigantes",
	["Arcanist Regalia"] = "Atavío de arcanista",
	["Lawbringer Armor"] = "Armadura de Justiciero",
	["Vestments of Prophecy"] = "Vestimentas de profecía",
	["Nightslayer Armor"] = "Armadura de Destripador Nocturno",
	["The Earthfury"] = "Furia de la tierra",
	["Felheart Raiment"] = "Vestiduras Corazón Oscuro",
	["Battlegear of Might"] = "Equipo de batalla de poderío",

	--Tier 2 Sets
	["Stormrage Raiment"] = "Vestiduras de Tempestina",
	["Dragonstalker Armor"] = "Armadura de acechadragón",
	["Netherwind Regalia"] = "Atavío viento abisal",
	["Judgement Armor"] = "Armadura de la Sentencia",
	["Vestments of Transcendence"] = "Vestimentas de trascendencia",
	["Bloodfang Armor"] = "Armadura Colmillo de Sangre",
	["The Ten Storms"] = "Las diez tormentas",
	["Nemesis Raiment"] = "Vestiduras de la Némesis",
	["Battlegear of Wrath"] = "Equipo de batalla de la cólera",

	--Tier 3 Sets
	["Dreamwalker Raiment"] = "Vestiduras de Caminasueños",
	["Cryptstalker Armor"] = "Armadura de acechacriptas",
	["Frostfire Regalia"] = "Atavío de escarchafuego",
	["Redemption Armor"] = "Armadura de la Redención",
	["Vestments of Faith"] = "Vestimentas de fe",
	["Bonescythe Armor"] = "Armadura de segahuesos",
	["The Earthshatterer"] = "El Trizaterrador",
	["Plagueheart Raiment"] = "Vestidura Corazón de la Peste",
	["Dreadnaught's Battlegear"] = "Equipo de batalla de Acorator",

	--Tier 4 Sets
	["Malorne Harness"] = "Arnés de Malorne",
	["Malorne Raiment"] = "Vestiduras de Malorne",
	["Malorne Regalia"] = "Atavío de Malorne",
	["Demon Stalker Armor"] = "Armadura de acechademonios",
	["Aldor Regalia"] = "Atavío de los Aldor",
	["Justicar Armor"] = "Armadura de justicar",
	["Justicar Battlegear"] = "Equipo de batalla de justicar",
	["Justicar Raiment"] = "Vestiduras de justicar",
	["Incarnate Raiment"] = "Vestiduras encarnadas",
	["Incarnate Regalia"] = "Atavío encarnado",
	["Netherblade Set"] = "Filo abisal",
	["Cyclone Harness"] = "Arnés de ciclón",
	["Cyclone Raiment"] = "Vestiduras de ciclón",
	["Cyclone Regalia"] = "Atavío de ciclón",
	["Voidheart Raiment"] = "Vestiduras de corazón vacío",
	["Warbringer Armor"] = "Armadura de belisario",
	["Warbringer Battlegear"] = "Equipo de batalla de belisario",

	--Tier 5 Sets
	["Nordrassil Harness"] = "Arnés de Nordrassil",
	["Nordrassil Raiment"] = "Vestiduras de Nordrassil",
	["Nordrassil Regalia"] = "Atavío de Nordrassil",
	["Rift Stalker Armor"] = "Armadura de acechador de falla",
	["Tirisfal Regalia"] = "Atavío Tirisfal",
	["Crystalforge Armor"] = "Armadura forjacristal",
	["Crystalforge Battlegear"] = "Equipo de batalla forjacristal",
	["Crystalforge Raiment"] = "Vestiduras forjacristal",
	["Avatar Raiment"] = "Atavío de avatar",
	["Avatar Regalia"] = "Vestiduras de avatar",
	["Deathmantle Set"] = "Manto de la muerte",
	["Cataclysm Harness"] = "Arnés de cataclismo",
	["Cataclysm Raiment"] = "Vestiduras de cataclismo",
	["Cataclysm Regalia"] = "Atavío de cataclismo",
	["Corruptor Raiment"] = "Vestiduras de corruptor",
	["Destroyer Armor"] = "Armadura de destructor",
	["Destroyer Battlegear"] = "Equipo de batalla de destructor",

	--Tier 6 Sets
	["Thunderheart Harness"] = "Arnés de Truenozón",
	["Thunderheart Raiment"] = "Vestiduras de Truenozón",
	["Thunderheart Regalia"] = "Atavío de Truenozón",
	["Gronnstalker's Armor"] = "Armadura de acechagronns",
	["Tempest Regalia"] = "Atavío de tempestad",
	["Lightbringer Armor"] = "Armadura de Iluminado",
	["Lightbringer Battlegear"] = "Equipo de batalla de Iluminado",
	["Lightbringer Raiment"] = "Vestiduras de Iluminado",
	["Vestments of Absolution"] = "Vestimentas de absolución",
	["Absolution Regalia"] = "Atavío de absolución",
	["Slayer's Armor"] = "Armadura de destripador",
	["Skyshatter Harness"] = "Arnés de destrozacielos",
	["Skyshatter Raiment"] = "Vestiduras de destrozacielos",
	["Skyshatter Regalia"] = "Atavío de destrozacielos",
	["Malefic Raiment"] = "Vestiduras maléficas",
	["Onslaught Armor"] = "Armadura de acometida",
	["Onslaught Battlegear"] = "Equipo de batalla de acometida",

	--Arathi Basin Sets - Alliance
	["The Highlander's Intent"] = "Intención del montañés",
	["The Highlander's Purpose"] = "Propósito del montañés",
	["The Highlander's Will"] = "Voluntaz del montañés",
	["The Highlander's Determination"] = "Determinación del montañés",
	["The Highlander's Fortitude"] = "Entereza del montañés",
	["The Highlander's Resolution"] = "Resolución de montañés",
	["The Highlander's Resolve"] = "Decisión del montañés",

	--Arathi Basin Sets - Horde
	["The Defiler's Intent"] = "Intención del Envilecido",
	["The Defiler's Purpose"] = "Propósito del Rapiñador",
	["The Defiler's Will"] = "Voluntad del Rapiñador",
	["The Defiler's Determination"] = "Determinación del Envilecido",
	["The Defiler's Fortitude"] = "Entereza del Envilecido",
	["The Defiler's Resolution"] = "Resolución del Envilecido",

	--PvP Level 60 Rare Sets - Alliance
	["Lieutenant Commander's Refuge"] = "Refugio de Teniente Coronel",
	["Lieutenant Commander's Pursuance"] = "Persistencia de Teniente Coronel",
	["Lieutenant Commander's Arcanum"] = "Arcano de Teniente Coronel",
	["Lieutenant Commander's Redoubt"] = "Reducto de Teniente Coronel",
	["Lieutenant Commander's Investiture"] = "Investidura de Teniente Coronel",
	["Lieutenant Commander's Guard"] = "Guardia de Teniente Coronel",
	["Lieutenant Commander's Stormcaller"] = "Sacudetierra de Teniente Coronel",
	["Lieutenant Commander's Dreadgear"] = "Equipo de terror de Teniente Coronel",
	["Lieutenant Commander's Battlearmor"] = "Armadura de batalla de Teniente Coronel",

	--PvP Level 60 Rare Sets - Horde
	["Champion's Refuge"] = "Refugio de Campeón",
	["Champion's Pursuance"] = "Cumplimiento de Campeón",
	["Champion's Arcanum"] = "Arcno de Campeón",
	["Champion's Redoubt"] = "Reducto de Campeón",
	["Champion's Investiture"] = "Investidura de Campeón",
	["Champion's Guard"] = "Guardia de Campeón",
	["Champion's Stormcaller"] = "Clamatormentas de Campeón",
	["Champion's Dreadgear"] = "Equipo de terror de Campeón",
	["Champion's Battlearmor"] = "Armadura de batalla de Campeón",

	--PvP Level 60 Epic Sets - Alliance
	["Field Marshal's Sanctuary"] = "Santuario de Mariscal de campo",
	["Field Marshal's Pursuit"] = "Persecución de Mariscal de campo",
	["Field Marshal's Regalia"] = "Atavío de Mariscal de campo",
	["Field Marshal's Aegis"] = "Égida de Mariscal de campo",
	["Field Marshal's Raiment"] = "Vestiduras de Mariscal de campo",
	["Field Marshal's Vestments"] = "Vestimentas de Mariscal de campo",
	["Field Marshal's Earthshaker"] = "Sacudetierra de Mariscal de campo",
	["Field Marshal's Threads"] = "Vestuario de Mariscal de campo",
	["Field Marshal's Battlegear"] = "Equipo de batalla de Mariscal de campo",

	--PvP Level 60 Epic Sets - Horde
	["Warlord's Sanctuary"] = "Santuario de Señor de la Guerra",
	["Warlord's Pursuit"] = "Persecución de Señor de la Guerra",
	["Warlord's Regalia"] = "Atavío de Señor de la Guerra",
	["Warlord's Aegis"] = "Égida de Señor de la Guerra",
	["Warlord's Raiment"] = "Vestiduras de Señor de la Guerra",
	["Warlord's Vestments"] = "Vestimentas de Señor de la Guerra",
	["Warlord's Earthshaker"] = "Sacudetierra de Señor de la Guerra",
	["Warlord's Threads"] = "Vestuario de Señor de la Guerra",
	["Warlord's Battlegear"] = "Equipo de batalla de Señor de la Guerra",

	--Outland Faction Reputation PvP Sets
	["Dragonhide Battlegear"] = "Equipo de batalla de pellejo de dragón",
	["Wyrmhide Battlegear"] = "Equipo de batalla de pellejo de vermis",
	["Kodohide Battlegear"] = "Equipo de batalla de pellejo de kodo",
	["Stalker's Chain Battlegear"] = "Equipo de batalla de anillas de acechador",
	["Evoker's Silk Battlegear"] = "Equipo de batalla de seda evocador",
	["Crusader's Scaled Battledgear"] = "Equipo de batalla escamada de cruzado",
	["Crusader's Ornamented Battledgear"] = "Equipo de batalla ornamentado de cruzado",
	["Satin Battlegear"] = "Equipo de batalla de satén",
	["Mooncloth Battlegear"] = "Equipo de batalla de tela lunar",
	["Opportunist's Battlegear"] = "Equipo de batalla de oportunista",
	["Seer's Linked Battlegear"] = "Equipo de batalla de eslabones de vidente",
	["Seer's Mail Battlegear"] = "Equipo de batalla de malla de vidente",
	["Seer's Ringmail Battlegear"] = "Equipo de batalla de cota guarnecida de vidente",
	["Dreadweave Battlegear"] = "Equipo de batalla de tejido de tinieblas",
	["Savage's Plate Battlegear"] = "Equipo de batalla de placas salvajes",

	--Arena Epic Sets
	["Gladiator's Sanctuary"] = "Santuario de Gladiador",
	["Gladiator's Wildhide"] = "Envoltura salvaje de Gladiador",
	["Gladiator's Refuge"] = "Refugio de Gladiador",
	["Gladiator's Pursuit"] = "Persecución de Gladiador",
	["Gladiator's Regalia"] = "Atavío de Gladiador",
	["Gladiator's Aegis"] = "Égida de Gladiador",
	["Gladiator's Vindication"] = "Vindicación de Gladiador",
	["Gladiator's Redemption"] = "Redención de Gladiador",
	["Gladiator's Raiment"] = "Vestiduras de Gladiador",
	["Gladiator's Investiture"] = "Investidura de Gladiador",
	["Gladiator's Vestments"] = "Vestimentas de Gladiador",
	["Gladiator's Earthshaker"] = "Sacudetierra de Gladiador",
	["Gladiator's Thunderfist"] = "Puño de trueno de Gladiador",
	["Gladiator's Wartide"] = "Marea de guerra de Gladiador",
	["Gladiator's Dreadgear"] = "Equipo de terror de Gladiador",
	["Gladiator's Felshroud"] = "Sayo vil de Gladiador",
	["Gladiator's Battlegear"] = "Equipo de batalla de Gladiador",

	--Set Labels
	["Set: Embrace of the Viper"] = "Conjunto: Abrazo de la víbora",
	["Set: Defias Leather"] = "Conjunto: Cuero Defias",
	["Set: The Gladiator"] = "Conjunto: El Gladiador",
	["Set: Chain of the Scarlet Crusade"] = "Conjunto: Cadena de la Cruzada Escarlata",
	["Set: The Postmaster"] = "Conjunto: El jefe de correos",
	["Set: Necropile Raiment"] = "Conjunto: Vestiduras necrópilas",
	["Set: Cadaverous Garb"] = "Conjunto: Atuendo de cadáver",
	["Set: Bloodmail Regalia"] = "Conjunto: Atavío mallasangre",
	["Set: Deathbone Guardian"] = "Conjunto: Guardia de hueso de muerto",
	["Set: Dal'Rend's Arms"] = "Conjunto: Armas de Dal'Rend",
	["Set: Spider's Kiss"] = "Beso de la araña",
	["Temple of Ahn'Qiraj Sets"] = "Conjuntos del Templo de Ahn'Qiraj",
	["AQ40 Class Sets"] = "Conjuntos por Clase de AQ40",
	["Ruins of Ahn'Qiraj Sets"] = "Conjuntos de las Ruinas de Ahn'Qiraj",
	["AQ20 Class Sets"] = "Conjuntos por Clase de AQ20",
	["AQ Enchants"] = "Encantamientos AQ",
	["AQ Opening Quest Chain"] = "Apertura de la misión de la cadena AQ",
	["Pre 60 Sets"] = "Conjuntos Pre 60",
	["Crafted Sets"] = "Conjuntos fabricados",
	["Crafted Epic Weapons"] = "Armas épicas fabricadas",
	["Zul'Gurub Sets"] = "Conjuntos de Zul'Gurub",
	["ZG Class Sets"] = "Conjuntos por Clase de ZG",
	["ZG Enchants"] = "Encantamientos ZG",
	["Dungeon 1/2 Sets"] = "Conjuntos de Mazmorra 1/2",
	["Dungeon Set 1"] = "Conjuntos de Mazmorra 1",
	["Dungeon Set 2"] = "Conjuntos de Mazmorra 2",
	["Dungeon 3 Sets"] = "Conjuntos de Mazmorra 3",
	["Tier 1/2 Sets"] = "Conjuntos T1/2",
	["Tier 3 Sets"] = "Conjuntos T3",
	["Tier 4 Sets"] = "Conjuntos T4",
	["Tier 5 Sets"] = "Conjuntos T5",
	["Tier 6 Sets"] = "Conjuntos T6",
	["PvP Sets (Level 60)"] = "Conjuntos JcJ (Nivel 60)",
	["PvP Sets (Level 70)"] = "Conjuntos JcJ (Nivel 70)",
	["PvP Reputation Sets (Level 70)"] = "Conjuntos JcJ por Reputación (Nivel 70)",
	["PvP Rewards (Level 60)"] = "Recompensas JcJ (Nivel 60)",
	["PvP Rewards (Level 70)"] = "Recompensas JcJ (Nivel 70)",
	["PvP Accessories (Level 60)"] = "Accesorios JcJ (Nivel 60)",
	["PvP Accessories - Alliance (Level 60)"] = "Accesorios - Alianza (Nivel 60)",
	["PvP Accessories - Horde (Level 60)"] = "Accesorios - Horda (Nivel 60)",
	["PvP Accessories (Level 70)"] = "Accesorios JcJ (Nivel 70)",
	["PvP Rewards"] = "Recompen. JcJ",
	["PvP Armor Sets"] = "Conjuntos de armaduras JcJ",
	["PvP Weapons"] = "Armas JcJ",
	["PvP Weapons (Level 60)"] = "Armas JcJ (Nivel 60)",
	["PvP Weapons (Level 70)"] = "Armas JcJ (Nivel 70)",
	["PvP Accessories"] = "Accesorios JcJ",
	["PvP Non-Set Epics"] = "Épicos JcJ No-Conjuntos",
	["PvP Honor System"] = "Sistema de Honor JcJ",
	["PvP Reputation Sets"] = "Conjuntos JcJ por reputación",
	["Arena PvP Sets"] = "Conjuntos de Arenas JcJ",
	["Arena 2 PvP Sets"] = "Conjuntos de Arenas 2 JcJ",
	["Arena 3 PvP Sets"] = "Conjuntos de Arenas 3 JcJ",
	["Arena 4 PvP Sets"] = "Conjuntos de Arenas 4 JcJ",
	["Arena PvP Weapons"] = "Armas de Arenas JcJ",
	["Arena 2 PvP Weapons"] = "Armas de Arenas 2 JcJ",
	["Arena 3 PvP Weapons"] = "Armas de Arenas 3 JcJ",
	["Arena 4 PvP Weapons"] = "Armas de Arenas 4 JcJ",
	["Arena PvP System"] = "Sistema de Arenas JcJ",
	["Arena Season 1 Weapons"] = "Armas Arenas - Temporada 1",
	["Arena Season 2 Weapons"] = "Armas Arenas - Temporada 2",
	["Arena Season 3 Weapons"] = "Armas Arenas - Temporada 3",
	["Arena Season 4 Weapons"] = "Armas Arenas - Temporada 4",
	["Season 1"] = "Temporada 1",
	["Season 2"] = "Temporada 2",
	["Season 3"] = "Temporada 3",
	["Season 4"] = "Temporada 4",
	["Arathi Basin Sets"] = "Conjuntos de Cuenca de Arathi",
	["Class Books"] = "Libros de clase",
	["Tribute Run"] = "Homenaje de carrera",
	["Dire Maul Books"] = "Libros de La Masacre",
	["Random Boss Loot"] = "Botín de jefes aleatorios",
	["Class Set Pieces"] = "Piezas de conjuntos por clase",
	["Epic Set"] = "Conjunto épico",
	["Rare Set"] = "Conjunto raro",
	["Legendary Items"] = "Objetos legendários",
	["Badge of Justice Rewards"] = "Recompensas con Distintivos de justicia",
	["Accesories and Weapons"] ="Accesorios y Armas",
	["Accessories"] = "Accesorios",
	["Armor and Weapons"] = "Armaduras y Armas",
	["Fire Resistance Gear"] = "Equipamientos con resistencia al fuego",
	["Arcane Resistance Gear"] = "Equipamientos con resistencia a lo arcano",
	["Nature Resistance Gear"] = "Equipamientos con resistencia a la naturaleza",
	["Frost Resistance Gear"] = "Equipamientos con resistencia al hielo",
	["Shadow Resistance Gear"] = "Equipamientos con resistencia a las sombras",
	["Rare Mounts"] = "Monturas raras",
	["Tabards"] = "Tabardos",
	["Token Hand-Ins"] = "Insignes de l'Aube / Croisade", --FALTA
	["Heroic Mode Keys"] = "Llaves de modo heróico",
	["Legendary Items for Kael'thas Fight"] = "Objetos legendários de la pelea contra Kael'thas",
	["BoE World Epics"] = "Épicos del mundo BoE",
	["World Epics"] = "Épicos del mundo",
	["Level 30-39"] = "Niveles 30-39",
	["Level 40-49"] = "Niveles 40-49",
	["Level 50-60"] = "Niveles 50-60",
	["BT Patterns/Plans"] = "Recetas/Planos del Templo Oscuro",
	["Hyjal Summit Designs"] = "Diseños de la Cumbre de Hyjal",
	["SP Patterns/Plans"] = "Recinto de Esclavos Recetas/Planos",

	--NPCs missing from BabbleBoss
	["Trash Mobs"] = "Bichos varios",
	["Dungeon Set 2 Summonable"] = "Invocación Conjunto de mazmorra 2",
	["Highlord Kruul"] = "Alto Señor Kruul",
	--["Theldren"] = true,
	["Sothos and Jarien"] = "Sothos y Jarien",
	["Druid of the Fang"] = "Druida del Colmillo",
	["Defias Strip Miner"] = "Cantero Defias",
	["Defias Overseer/Taskmaster"] = "Sobrestante/Capataz Defias",
	["Scarlet Defender/Myrmidon"] = "Defensor/Mirmidón Escarlata",
	["Scarlet Champion"] = "Campeón Escarlata",
	["Scarlet Centurion"] = "Centurión Escarlata",
	["Scarlet Trainee"] = "Practicante Escarlata",
	--["Herod/Mograine"] = true,
	["Scarlet Protector/Guardsman"] = "Protector/Custodio Escarlata",
	["Shadowforge Flame Keeper"] = "Vigilante de la Llama Forjatiniebla",
	--["Olaf"] = true,
	["Eric 'The Swift'"] = "Eric 'El Veloz'",
	["Shadow of Doom"] = "Sombras del Apocalipsis",
	["Bone Witch"] = "Sorcière des ossements", --FALTA
	["Lumbering Horror"] = "Horreur chancelante", --FALTA
	["Avatar of the Martyred"] = "Avatar de los Martirizados",
	--["Yor"] = true,
	["Nexus Stalker"] = "Acechador nexo",
	["Auchenai Monk"] = "Monje Auchenai",
	["Cabal Fanatic"] = "Fanático de la Cábala",
	["Unchained Doombringer"] = "Fatídico desencadenado",
	["Crimson Sorcerer"] = "Hechicero Carmesí",
	["Thuzadin Shadowcaster"] = "Taumaturgo oscuro Thuzadin",
	["Crimson Inquisitor"] = "Inquisidor Carmesí",
	["Crimson Battle Mage"] = "Mago de batalla Carmesí",
	["Ghoul Ravener"] = "Cuervoso necrófago",
	["Spectral Citizen"] = "Ciudadano espectral",
	["Spectral Researcher"] = "Investigador espectral",
	["Scholomance Adept"] = "Adepto de Scholomance",
	["Scholomance Dark Summoner"] = "Invocador Oscuro de Scholomance",
	["Blackhand Elite"] = "Élite Puño Negro",
	["Blackhand Assassin"] = "Asesino Puño Negro",
	["Firebrand Pyromancer"] = "Piromántico Pirotigma",
	["Firebrand Invoker"] = "Convocador Pirotigma",
	["Firebrand Grunt"] = "Bruto Pirotigma",
	["Firebrand Legionnaire"] = "Legionario Pirotigma",
	["Spirestone Warlord"] = "Señor de la Guerra Cumbrerroca",
	["Spirestone Mystic"] = "Místico Cumbrerroca",
	["Anvilrage Captain"] = "Capitán Yunque Colérico",
	["Anvilrage Marshal"] = "Alguacil de Yunque Colérico",
	["Doomforge Arcanasmith"] = "Arcanorrero de la Forja Maldita",
	["Weapon Technician"] = "Técnico de armas",
	["Doomforge Craftsman"] = "Artesano de la Forja Maldita",
	["Murk Worm"] = "Gusano de la oscuridad",
	["Atal'ai Witch Doctor"] = "Médico brujo Atal'ai",
	["Raging Skeleton"] = "Esqueleto enfurecido",
	["Ethereal Priest"] = "Sacerdote etéreo",
	["Sethekk Ravenguard"] = "Guardia cuervo Sethekk",
	["Time-Lost Shadowmage"] = "Mago de las Sombras Tiempo Perdido",
	["Coilfang Sorceress"] = "Hechicera Colmillo Torcido",
	["Coilfang Oracle"] = "Oráculo Colmillo Torcido",
	["Shattered Hand Centurion"] = "Centurión Mano Destrozada",
	["Eredar Deathbringer"] = "Libramorte Eredar",
	["Arcatraz Sentinel"] = "Centinela de Arcatraz",
	["Gargantuan Abyssal"] = "Abissal inmenso",
	["Sunseeker Botanist"] = "Botánica Buscasol",
	["Sunseeker Astromage"] = "Astromago Buscasol",
	["Durnholde Rifleman"] = "Fusilero de Durnholde",
	["Rift Keeper/Rift Lord"] = "Vigilante/Señor de la falla",
	["Crimson Templar"] = "Templario Carmesí",
	["Azure Templar"] = "Templario azur",
	["Hoary Templar"] = "Templario vetusto",
	["Earthen Templar"] = "Templario de tierra",
	["The Duke of Cynders"] = "Duque de las Brasas",
	["The Duke of Fathoms"] = "Duque de las Profundidades",
	["The Duke of Zephyrs"] = "Duque de los Céfiros",
	["The Duke of Shards"] = "Duque de las Esquirlas",
	["Aether-tech Assistant"] = "Techno-éther assistant", --FALTA
	["Aether-tech Adept"] = "Techno-éther adepte", --FALTA
	["Aether-tech Master"] = "Techno-éther apprenti", --FALTA
	["Trelopades"] = "Trelopades", --FALTA
	["King Dorfbruiser"] = "Roi Cognenabot", --FALTA
	["Gorgolon the All-seeing"] = "Gorgolon l'Omnivoyant", --FALTA
	["Matron Li-sahar"] = "Matrone Li-sahar", --FALTA
	["Solus the Eternal"] = "Solus l'Éternel", --FALTA
	--["Balzaphon"] = true,
	["Lord Blackwood"] = "Lord Bosque Negro",
	--["Revanchion"] = true,
	--["Scorn"] = true,
	--["Sever"] = true,
	["Lady Falther'ess"] = "Lady Falther'ess",
	["Smokywood Pastures Vendor"] = "Vendedor de Pastos de Bosquehumeante",
	--["Shartuul"] = true,
	["Darkscreecher Akkarai"] = "Estridador oscuro Akkarai",
	--["Karrog"] = true,
	["Gezzarak the Huntress"] = "Gezzarak la Cazadora",
	["Vakkiz the Windrager"] = "Vakkiz el Furibundo del Viento",
	--["Terokk"] = true,
	["Armbreaker Huffaz"] = "Partebrazos Huffaz",
	["Fel Tinkerer Zortan"] = "Manitas vil Zortan",
	--["Forgosh"] = true,
	--["Gul'bor"] = true,
	["Malevus the Mad"] = "Malevus el Loco",
	["Porfus the Gem Gorger"] = "Porfus le Goinfre-gemmes", --FALTA Tormenta Abisal 54,46
	["Wrathbringer Laz-tarash"] = "Porte-courroux Laz-tarash", --FALTA Tormenta Abisal 54,40
	["Bash'ir Landing Stasis Chambers"] = "Cámaras de éxtasis del Alot Bash'ir",
	["Templars"] = "Templarios",
	["Dukes"] = "Duques",
	["High Council"] = "Consejero mayor",
	["Headless Horseman"] = "Jinete decapitado",
	["Barleybrew Brewery"] = "Cervecería Cebadiz", --Comprobar
	["Thunderbrew Brewery"] = "Cervecería Cebatruenos", --Comprobar
	["Gordok Brewery"] = "Cervecería Gordok", --Comprobar
	["Drohn's Distillery"] = "Destilería de Drohn",
	["T'chali's Voodoo Brewery"] = "Cervecería Voodoo de T'chali",
	["Scarshield Quartermaster"] = "Intendente del Escudo del Estigma",
	["Overmaster Pyron"] = "Maestro Supremo Pyron",
	["Father Flame"] = "Padre llama",
--	["Thomas Yance"] = true,
	["Knot Thimblejack"] = "Knot Thimblejack",
	["Shen'dralar Provisioner"] = "Proveedor Shen'dralar",
	["Namdo Bizzfizzle"] = "Namdo Silvabín",
	["The Nameles Prophet"] = "El profeta sin nombre",
	["Zelemar the Wrathful"] = "Zelemar el Colérico",
--	["Henry Stern"] = true,
	["Aggem Thorncurse"] = "Aggem Malaespina",
--	["Roogug"] = true,
	["Rajaxx's Captains"] = "Capitanes de Rajaxx",
	["Razorfen Spearhide"] = "Lanceur de Tranchebauge",
	["Rethilgore"] = "Rethilgore",
	["Kalldan Felmoon"] = "Kalldan Lunavil",
	["Magregan Deepshadow"] = "Magregan Sombraprofunda",
--	["Lord Ahune"] = true,
--	["Coren Direbrew"] = true, FALTA
--	["Don Carlos"] = true,

	--Zones
	["World Drop"] = "Hallazgos del Mundo",
	["Sunwell Isle"] = "Isla de Kel'Danas",
	
	--Shortcuts for Bossname files
	["LBRS"] = "CRNI",
	["UBRS"] = "CRNS",
	["CoT1"] = "CdT1",
	["CoT2"] = "CdT2",
	--  ["Scholo"] = true,
	--  ["Strat"] = true,
	["Serpentshrine"] = "Serpiente",

	--Chests, etc
	["Dark Coffer"] = "El cofre oscuro",
	["The Secret Safe"] = "El secreto seguro",
	["The Vault"] = "La caja fuerte",
	["Ogre Tannin Basket"] = "Cesta de Ogro Tanino",
	["Fengus's Chest"] = "Cofre de Fengus",
	["The Prince's Chest"] = "El cofre del Príncipe",
	["Doan's Strongbox"] = "Caja fuerte de Doan",
	["Frostwhisper's Embalming Fluid"] = "Líquido de embalsamar Levescarcha",
	["Unforged Rune Covered Breastplate"] = "Coraza cubierta de runas sin forjar",
	["Malor's Strongbox"] = "Caja fuerte de Malor",
	["Unfinished Painting"] = "Pintura sin terminar", --Comprobar
	["Felvine Shard"] = "Fragmento de gangrevid",
	["Baelog's Chest"] = "Cofre de Baelog",
	["Lorgalis Manuscript"] = "Manuscrito de Lorgalis",
	["Fathom Core"] = "Núcleo de las profundidades",
	["Conspicuous Urn"] = "Urna llamativa",
	["Gift of Adoration"] = "Ofrenda de adoración",
	["Box of Chocolates"] = "Caja de bombones",
	["Treat Bag"] = "Bolsa de premios",
	["Gaily Wrapped Present"] = "Regalo con envoltorio alegre",
	["Festive Gift"] = "Obsequio festivo",
	["Ticking Present"] = "Obsequio que hace tic-tac",
	["Gently Shaken Gift"] = "Regalo ligeramente agitado",
	["Carefully Wrapped Present"] = "Presente envuelto con cuidado",
	["Winter Veil Gift"] = "Regalo de Fiesta de Invierno",
	["Smokywood Pastures Extra-Special Gift"] = "Obsequio megaespecial de Pastos de Bosquehumeante",
	["Brightly Colored Egg"] = "Huevos de colores brillantes", --Comprobar
	["Lunar Festival Fireworks Pack"] = "Paquete de fuegos de artificio del Festival Lunar",
	["Lucky Red Envelope"] = "Sobre rojo de la suerte",
	["Small Rocket Recipes"] = "Recetas de cohetes pequeños",
	["Large Rocket Recipes"] = "Recetas de cohetes grandes",
	["Cluster Rocket Recipes"] = "Recetas de traca de cohetes",
	["Large Cluster Rocket Recipes"] = "Recetas de traca de cohetes grandes",
	["Timed Reward Chest"] = "Cofre de recompensa con tiempo", --Comprobar
	["Timed Reward Chest 1"] = "Cofre de recompensa con tiempo 1",
	["Timed Reward Chest 2"] = "Cofre de recompensa con tiempo 2",
	["Timed Reward Chest 3"] = "Cofre de recompensa con tiempo 3",
	["Timed Reward Chest 4"] = "Cofre de recompensa con tiempo 4",
	["The Talon King's Coffer"] = "El cofre del Rey Talon",
	["Krom Stoutarm's Chest"] = "Tesoro de Krom Rudebras",
	["Garrett Family Chest"] = "Tesoro de la familia Garrett",
	["Reinforced Fel Iron Chest"] = "Cofre reforzado de hierro vil",
	["DM North Tribute Chest"] = "Cofre del tributo de LM norte",

	--World Events
	["Abyssal Council"] = "Consejo abisal",
	["Bash'ir Landing Skyguard Raid"] = "Punto de anclaje de Bash'ir",
	["Brewfest"] = "Fiesta de la Cerveza",
	["Children's Week"] = "Semana de los niños",
	["Elemental Invasion"] = "Invasión de elementales",
	["Ethereum Prison"] = "Prisión de los Etereum",
	["Feast of Winter Veil"] = "Festival de Invierno",
	["Gurubashi Arena Booty Run"] = "El cofre pirata de Gurubashi",
	["Hallow's End"] = "Halloween",
	["Harvest Festival"] = "Festival de la Cosecha",
	["Love is in the Air"] = "Amor en el aire",
	["Lunar Festival"] = "Festival Lunar",
	["Midsummer Fire Festival"] = "Festival del Solsticio de Verano",
	["Noblegarden"] = "El jardín de los nobles",
	["Skettis"] = "Skettis",
	["Stranglethorn Fishing Extravaganza"] = "Concurso de Pesca",

} end)