SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.040000"
SET DistCull "500.000000"
SET trilinear "1"
SET frillDensity "32"
SET farclip "477"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET readTOS "1"
SET readEULA "1"
SET uiScale "0.70999997854233"
SET useUiScale "1"
SET scriptMemory "358400"
SET gxVSync "0"
SET mouseSpeed "1"
SET Gamma "1.200000"
SET spamFilter "0"
SET MusicVolume "0.40000000596046"
SET SoundVolume "1"
SET MasterVolume "1"
SET cameraYawMoveSpeed "230"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "4"
SET gameTip "6"
SET EnableErrorSpeech "0"
SET AmbienceVolume "0.60000002384186"
SET profanityFilter "0"
SET realmList "wow.twinstar.cz"
SET realmName "Kronos"
SET autoSelfCast "1"
